--- aps_danger_zones: Mutant territory PDA markers and routing avoidance
---
--- Periodically scans for areas with high mutant density using both
--- SISKI's mutant hunt presence data and xsquad.find_squads.
--- Creates PDA map markers visible to the player showing danger zones.
--- Provides a smart filter that AP's needs routing can use to avoid
--- sending stalkers through dangerous areas.
---
--- Result: the PDA map becomes a live threat map. Stalkers avoid mutant
--- hotspots. The player can see where it's dangerous before going there.

local type, tostring, pcall, pairs, ipairs = type, tostring, pcall, pairs, ipairs
local math_min = math.min
local RegisterScriptCallback = RegisterScriptCallback
local ResetTimeEvent, CreateTimeEvent = ResetTimeEvent, CreateTimeEvent

local CALLBACK = ap_const.CALLBACK
local CHECK_SEC = _aps_const.DANGER_ZONE_CHECK_SEC
local MARKER_TYPE = _aps_const.DANGER_ZONE_MARKER_TYPE
local MUTANT_THRESHOLD = _aps_const.DANGER_ZONE_MUTANT_THRESHOLD
local MAX_MARKERS = _aps_const.DANGER_ZONE_MAX_MARKERS

local cfg
local _danger_smarts = {}
local _active_markers = {}

-- ============================================================================
-- Public API
-- ============================================================================

--- Check if a smart terrain is in a danger zone
--- @param smart_id number Smart terrain ID
--- @return boolean
function is_dangerous(smart_id)
    return _danger_smarts[smart_id] ~= nil
end

--- Get danger level for a smart (0 = safe, higher = more dangerous)
--- @param smart_id number Smart terrain ID
--- @return number 0+
function get_danger_level(smart_id)
    local entry = _danger_smarts[smart_id]
    if not entry then return 0 end
    return entry.mutant_count or 0
end

--- Smart terrain filter: returns false for dangerous areas.
--- Use with AP's find_smart to route stalkers away from mutant hotspots.
--- @return function(smart) -> boolean
function make_safe_route_filter()
    return function(smart)
        if not smart then return true end
        return not is_dangerous(smart.id)
    end
end

-- ============================================================================
-- Danger zone scanning
-- ============================================================================

local function _clear_markers()
    for smart_id in pairs(_active_markers) do
        xpda.unmark_entity(smart_id)
    end
    _active_markers = {}
end

local function _scan_for_danger_zones()
    ResetTimeEvent("aps_danger", "scan", CHECK_SEC)

    if not cfg.danger_zones_enabled then
        if next(_active_markers) then _clear_markers() end
        _danger_smarts = {}
        return
    end

    local actor_level = xlevel.get_actor_level_id()
    if not actor_level then return end

    --- Find predator squads on the player's level
    local predators = xsquad.find_squads(db.actor and db.actor:position() or nil, {
        factions = ap_data.community_predator,
        level_id = actor_level,
        max_count = 30,
    })

    if not predators or #predators == 0 then
        if next(_danger_smarts) then
            _danger_smarts = {}
            _clear_markers()
        end
        return
    end

    --- Count predators per smart terrain vicinity
    local smart_counts = {}
    for _, predator in ipairs(predators) do
        local smart = xsmart.find_smart(predator.position, {
            level_id = actor_level,
            max_distance = 100,
        })
        if smart then
            local sid = smart.id
            if not smart_counts[sid] then
                smart_counts[sid] = { count = 0, smart = smart, position = smart.position }
            end
            smart_counts[sid].count = smart_counts[sid].count + 1
        end
    end

    --- Also query SISKI mutant module if available
    if _G.siski and _G.siski.mutants and type(_G.siski.mutants.get_hunt_presence) == "function" then
        local ok, presence = pcall(_G.siski.mutants.get_hunt_presence)
        if ok and type(presence) == "table" then
            for smart_name, data in pairs(presence) do
                if type(data) == "table" and type(data.total) == "number" and data.total >= MUTANT_THRESHOLD then
                    --- SISKI provides smart name, not ID — we'd need a lookup
                    --- For now, SISKI presence just boosts our detection confidence
                    ap_debug.debug("[APS.DANGER] siski_presence: %s total=%d", smart_name, data.total)
                end
            end
        end
    end

    --- Update danger map
    local old_danger = _danger_smarts
    _danger_smarts = {}
    local new_markers = {}
    local marker_count = 0

    --- Sort by count descending, take top MAX_MARKERS
    local sorted = {}
    for sid, data in pairs(smart_counts) do
        if data.count >= MUTANT_THRESHOLD then
            sorted[#sorted + 1] = { id = sid, count = data.count, smart = data.smart, position = data.position }
        end
    end
    table.sort(sorted, function(a, b) return a.count > b.count end)

    for i = 1, math_min(#sorted, MAX_MARKERS) do
        local entry = sorted[i]
        _danger_smarts[entry.id] = { mutant_count = entry.count }
        new_markers[entry.id] = true
        marker_count = marker_count + 1

        --- Place PDA marker
        if cfg.danger_zones_markers_enabled then
            local label = "Danger: " .. entry.count .. " predators"
            xpda.mark_entity(entry.id, { label = label, marker_type = MARKER_TYPE })
        end
    end

    --- Remove stale markers
    for smart_id in pairs(_active_markers) do
        if not new_markers[smart_id] then
            xpda.unmark_entity(smart_id)
        end
    end
    _active_markers = new_markers

    if marker_count > 0 then
        ap_debug.debug("[APS.DANGER] updated: %d danger zones on level %s", marker_count, tostring(actor_level))
    end
end

-- ============================================================================
-- Lifecycle
-- ============================================================================

function on_game_start()
    cfg = aps_mcm.cfg
    _danger_smarts = {}
    _active_markers = {}
    RegisterScriptCallback(CALLBACK.ACTOR_ON_FIRST_UPDATE, function()
        CreateTimeEvent("aps_danger", "scan", CHECK_SEC, _scan_for_danger_zones)
    end)
    _aps_log.info("[APS.DANGER] Initialized (interval=%ds, threshold=%d)", CHECK_SEC, MUTANT_THRESHOLD)
end
