--[[
    Spawns dedicated guard-only squads for configured smarts.
    Guard squads use unique section names so external simulation mods do not
    mistake them for vanilla roam squads.

    "factions" picks a random faction to spawn
    "max_amount" will spawn squads until max_amount is reached
    "ranks" picks a random rank
    "smart_faction" spawned squads will have this faction
    "squads" can override the auto-picked sections, but only with guard-only sections

    factions: stalker, dolg, freedom, ecolog, killer, army, bandit, renegade, monolith, greh
    ranks: novice, advanced, veteran, alpha
--]]

local spawn_timer = 129600 -- 86400 = 1 day for each smart/squad

local DELETE_ALL_GUARDS = false -- if "true" it will delete all created guards on next loading
local debugx = false -- "M" sets update and respawn times to very low and spawn squads, "P" prints squads info, "K" delete guards

local guards_t = {
--------- Cordon ---------
    -- rookie village
    ["esc_smart_terrain_2_12"] = { factions = { "stalker" }, max_amount = 1, ranks = { "advanced", "veteran" }, smart_faction = "stalker", squads = {} },
    -- farm
    ["esc_smart_terrain_5_7"] = { factions = { "stalker" }, max_amount = 2, ranks = { "advanced", "veteran" }, smart_faction = "stalker", squads = {} },
    -- southern military outpost
    ["esc_smart_terrain_3_16"] = { factions = { "army" }, max_amount = 1, ranks = { "advanced" }, smart_faction = "army", squads = {} },

--------- Swamps ---------
    -- clear sky base
    ["mar_smart_terrain_8_11"] = { factions = { "ecolog" }, max_amount = 1, ranks = { "advanced", "veteran" }, smart_faction = "ecolog", squads = {} },
    -- renegade base
    ["mar_smart_terrain_3_3"] = { factions = { "renegade" }, max_amount = 1, ranks = { "novice", "advanced" }, smart_faction = "renegade", squads = {} },

--------- Garbage ---------
    -- gates to bar
    ["gar_smart_terrain_5_2"] = { factions = { "dolg" }, max_amount = 1, ranks = { "novice", "advanced" }, smart_faction = "dolg", squads = {} },

--------- Agroprom ---------


--------- Dark Valley ---------
    -- bandit base center
    ["val_smart_terrain_7_4"] = { factions = { "bandit" }, max_amount = 1, ranks = { "novice", "advanced" }, smart_faction = "bandit", squads = {} },
    -- bandit base south
    ["val_smart_terrain_7_5"] = { factions = { "bandit" }, max_amount = 1, ranks = { "advanced", "veteran" }, smart_faction = "bandit", squads = {} },
    -- bandit base south (outside)
    ["val_smart_terrain_8_6"] = { factions = { "bandit" }, max_amount = 1, ranks = { "novice" }, smart_faction = "bandit", squads = {} },
    -- lab entrance
    ["val_smart_terrain_1_2"] = { factions = { "army" }, max_amount = 2, ranks = { "advanced", "veteran" }, smart_faction = "army", squads = {} },

--------- Yantar ---------
    -- bunker

--------- Warehouses ---------
    -- merc northwestern outpost
    ["mil_smart_terrain_2_2"] = { factions = { "killer" }, max_amount = 1, ranks = { "novice", "advanced" }, smart_faction = "killer", squads = {} },
    ["mil_smart_terrain_2_4"] = { factions = { "ecolog" }, max_amount = 1, ranks = { "veteran", "advanced" }, smart_faction = "ecolog", squads = {} },

--------- Dead City ---------
    -- merc base

--------- Jupiter ---------
    -- Freedom base Jupiter
    ["jup_a6"] = { factions = { "freedom" }, max_amount = 1, ranks = { "veteran", "advanced", "alpha" }, smart_faction = "freedom", squads = {} },

--------- Zaton ---------
    -- Zaton Loner Base
    ["zat_stalker_base_smart"] = { factions = { "stalker" }, max_amount = 3, ranks = { "advanced", "alpha" }, smart_faction = "stalker", squads = {} },
    -- Iron Forest Sin
    ["zat_b100"] = { factions = { "greh" }, max_amount = 3, ranks = { "veteran", "alpha" }, smart_faction = "greh", squads = {} },
    -- Small East Boat
    ["zat_b14_smart_terrain"] = { factions = { "renegade" }, max_amount = 2, ranks = { "alpha" }, smart_faction = "renegade", squads = {} },

--------- Radar ---------
    -- lab entrance
    ["rad_antenna_patrol"] = { factions = { "monolith" }, max_amount = 1, ranks = { "advanced", "veteran" }, smart_faction = "monolith", squads = {} },
    ["rad_antenna_monolith"] = { factions = { "monolith" }, max_amount = 1, ranks = { "advanced", "veteran", "alpha" }, smart_faction = "monolith", squads = {} },

--------- Pripyat ---------
    -- monolith base
    ["pri_monolith"] = { factions = { "monolith" }, max_amount = 1, ranks = { "veteran", "alpha" }, smart_faction = "monolith", squads = {} },
}

local GUARD_SECTION_TOKEN = "_sim_squad_guard_"
local GUARD_SECTION_BY_FACTION_RANK = {
    stalker = {
        advanced = "stalker_sim_squad_guard_advanced",
        veteran = "stalker_sim_squad_guard_veteran",
        alpha = "stalker_sim_squad_guard_alpha",
    },
    army = {
        advanced = "army_sim_squad_guard_advanced",
        veteran = "army_sim_squad_guard_veteran",
    },
    bandit = {
        novice = "bandit_sim_squad_guard_novice",
        advanced = "bandit_sim_squad_guard_advanced",
        veteran = "bandit_sim_squad_guard_veteran",
    },
    dolg = {
        novice = "duty_sim_squad_guard_novice",
        advanced = "duty_sim_squad_guard_advanced",
    },
    ecolog = {
        advanced = "ecolog_sim_squad_guard_advanced",
        veteran = "ecolog_sim_squad_guard_veteran",
    },
    freedom = {
        advanced = "freedom_sim_squad_guard_advanced",
        veteran = "freedom_sim_squad_guard_veteran",
        alpha = "freedom_sim_squad_guard_alpha",
    },
    killer = {
        novice = "merc_sim_squad_guard_novice",
        advanced = "merc_sim_squad_guard_advanced",
    },
    monolith = {
        advanced = "monolith_sim_squad_guard_advanced",
        veteran = "monolith_sim_squad_guard_veteran",
        alpha = "monolith_sim_squad_guard_alpha",
    },
    greh = {
        veteran = "greh_sim_squad_guard_veteran",
        alpha = "greh_sim_squad_guard_alpha",
    },
    renegade = {
        novice = "renegade_sim_squad_guard_novice",
        advanced = "renegade_sim_squad_guard_advanced",
        alpha = "renegade_sim_squad_guard_alpha",
    },
}

local upd_tmr
local upd_upd_tmr = 89650
local prev_time
guarded_smarts = guarded_smarts or {}
guarded_smarts_by_id = guarded_smarts_by_id or {}
local ctime_to_t = utils_data.CTime_to_table
local t_to_ctime = utils_data.CTime_from_table

function is_guard_squad_section(section_name)
    return type(section_name) == "string" and string.find(section_name, GUARD_SECTION_TOKEN, 1, true) ~= nil
end

local function reset_guard_index()
    guarded_smarts_by_id = {}
end

local function register_guard_squad_id(smart_name, squad_id)
    if not (smart_name and squad_id) then
        return
    end

    guarded_smarts[smart_name] = guarded_smarts[smart_name] or {}
    guarded_smarts[smart_name][#guarded_smarts[smart_name] + 1] = squad_id
    guarded_smarts_by_id[squad_id] = smart_name
end

local function unregister_guard_squad_id(squad_id)
    if not squad_id then
        return
    end

    local smart_name = guarded_smarts_by_id[squad_id]
    if smart_name and guarded_smarts[smart_name] then
        local list = guarded_smarts[smart_name]
        for idx = #list, 1, -1 do
            if list[idx] == squad_id then
                table.remove(list, idx)
            end
        end
        if #list <= 0 then
            guarded_smarts[smart_name] = nil
        end
    else
        for name, list in pairs(guarded_smarts) do
            for idx = #list, 1, -1 do
                if list[idx] == squad_id then
                    table.remove(list, idx)
                end
            end
            if #list <= 0 then
                guarded_smarts[name] = nil
            end
        end
    end

    guarded_smarts_by_id[squad_id] = nil
end

local function rebuild_guard_index()
    reset_guard_index()
    for smart_name, list in pairs(guarded_smarts) do
        if type(list) == "table" then
            for i = 1, #list do
                local squad_id = list[i]
                if squad_id then
                    guarded_smarts_by_id[squad_id] = smart_name
                end
            end
        end
    end
end

function get_guard_smart(squad)
    if not squad then return nil end

    local squad_id = squad.id
    if guarded_smarts_by_id and guarded_smarts_by_id[squad_id] then
        return guarded_smarts_by_id[squad_id]
    end

    if not is_guard_squad_section(squad.section_name and squad:section_name() or nil) then
        return nil
    end

    for smart_name, sq_a in pairs(guarded_smarts) do
        for i = 1, #sq_a do
            if sq_a[i] == squad_id then
                guarded_smarts_by_id[squad_id] = smart_name
                return smart_name
            end
        end
    end

    return nil
end

function set_guard_target(squad, smart_name, smart)
    if not (squad and smart_name) then
        return false
    end

    smart = smart or (SIMBOARD and SIMBOARD.get_smart_by_name and SIMBOARD:get_smart_by_name(smart_name)) or nil

    squad.scripted_target = smart_name
    if smart and smart.id then
        squad.assigned_target_id = smart.id
    end
    squad.current_action = 0
    squad.current_target_id = nil
    squad.stay_time = nil
    squad.arrive_time = nil
    return true
end

function sanitize_guard_registry()
    local sanitized = {}
    local removed = 0

    for smart_name, list in pairs(guarded_smarts) do
        if type(list) == "table" then
            local out = {}
            for i = 1, #list do
                local squad_id = list[i]
                local squad = squad_id and alife_object(squad_id) or nil
                local section_name = squad and squad.section_name and squad:section_name() or nil
                if squad and is_guard_squad_section(section_name) then
                    out[#out + 1] = squad_id
                else
                    removed = removed + 1
                    if squad_id then
                        pr("~ sanitize removed legacy tracked squad_id: [ %s ] || smart_name: [ %s ]", squad_id, smart_name)
                    end
                end
            end
            if #out > 0 then
                sanitized[smart_name] = out
            end
        end
    end

    guarded_smarts = sanitized
    rebuild_guard_index()
    return removed
end

local function pick_guard_squad_section(entry_cfg)
    local math_random = math.random
    if type(entry_cfg) ~= "table" then
        return nil
    end

    if entry_cfg.squads and is_not_empty(entry_cfg.squads) then
        local section_name = entry_cfg.squads[math_random(#entry_cfg.squads)]
        if is_guard_squad_section(section_name) and ini_sys:section_exist(section_name) then
            pr("~ resolved custom guard section: [ %s ]", section_name)
            return section_name
        end
        pr("~ invalid custom guard section in squads: [ %s ]", tostring(section_name))
        return nil
    end

    local random_faction = is_not_empty(entry_cfg.factions) and entry_cfg.factions[math_random(#entry_cfg.factions)]
    local random_rank = is_not_empty(entry_cfg.ranks) and entry_cfg.ranks[math_random(#entry_cfg.ranks)]
    local by_rank = random_faction and GUARD_SECTION_BY_FACTION_RANK[random_faction] or nil
    local section_name = by_rank and by_rank[random_rank] or nil
    if section_name and ini_sys:section_exist(section_name) then
        pr("~ resolved guard section: [ %s ] || faction: [ %s ] || rank: [ %s ]", section_name, tostring(random_faction), tostring(random_rank))
        return section_name
    end

    return nil
end

function spawn_guard()
    local tg = time_global()
    if upd_tmr and tg < upd_tmr then
        return
    end
    upd_tmr = tg + upd_upd_tmr

    local cur_game_time = game.get_game_time()
    if not prev_time then
        prev_time = ctime_to_t(cur_game_time)
    end

    local time_diff = cur_game_time:diffSec(t_to_ctime(prev_time))
    if time_diff < spawn_timer then
        pr("~ time_diff < spawn_timer || %s < %s", math.ceil(time_diff), spawn_timer)
        return
    end

    prev_time = ctime_to_t(cur_game_time)

    pr("------------- Spawning Squads -------------")
    for smart_name, t in pairs(guards_t) do
        pr("=================")
        if t.max_amount > 0 and ((not guarded_smarts[smart_name]) or (#guarded_smarts[smart_name] < t.max_amount)) then
            local smart = SIMBOARD:get_smart_by_name(smart_name)
            local squad_section = pick_guard_squad_section(t)
            local squad = smart and squad_section and SIMBOARD:create_squad(smart, squad_section)

            if squad then
                register_guard_squad_id(smart_name, squad.id)
                set_guard_target(squad, smart_name, smart)
                pr("Spawning at smart_name: [ %s ] || squad_section: [ %s ] || current_amount: [ %s ] || max_amount: [ %s ]", smart_name, squad_section, #guarded_smarts[smart_name], t.max_amount)
            end
        else
            pr("# No spawn, smart_name: [ %s ] || guards_amount: [ %s ] || max_amount: [ %s ]", smart_name, #guarded_smarts[smart_name], t.max_amount)
        end
    end
    pr("---------------------------------------------")
end

function server_entity_on_unregister(squad)
    if not squad then
        return
    end

    unregister_guard_squad_id(squad.id)
    pr("~ entity unregister || squad_id: [ %s ]", tostring(squad.id))
end

function on_enemy_eval(obj, enemy, flags)
    for smart_name, t in pairs(guarded_smarts) do
        for i = 1, #t do
            local squad = alife_object(t[i])

            if squad and squad.commander_id then
                for se_npc in squad:squad_members() do
                    local npc = level.object_by_id(se_npc.id)
                    local smarts_faction = guards_t[smart_name] and guards_t[smart_name].smart_faction
                    if npc and smarts_faction then
                        local is_enemy

                        local enemys_faction = character_community(enemy)
                        local enemy_to_faction = game_relations.is_factions_enemies(smarts_faction, enemys_faction)

                        local objs_faction = character_community(obj)
                        local obj_to_faction = game_relations.is_factions_enemies(smarts_faction, objs_faction)

                        if npc:id() == obj:id() then
                            is_enemy = enemy_to_faction
                        elseif npc:id() == enemy:id() then
                            is_enemy = obj_to_faction
                        end

                        if is_enemy ~= nil and is_enemy == false then
                            flags.override = true
                            flags.result = false
                        end

                        for ii = 1, #guarded_smarts[smart_name] do
                            local squad_2 = alife_object(guarded_smarts[smart_name][ii])
                            if squad_2 and squad_2.commander_id then
                                for se_npc_2 in squad_2:squad_members() do
                                    local npc_2 = level.object_by_id(se_npc_2.id)
                                    if npc_2 and ((npc:id() == obj:id() and npc_2:id() == enemy:id()) or (npc:id() == enemy:id() and npc_2:id() == obj:id())) then
                                        flags.override = true
                                        flags.result = false
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

function delete_all_guards()
    if not DELETE_ALL_GUARDS then return end

    for smart_name, t in pairs(guarded_smarts) do
        for i = 1, #t do
            local squad = alife_object(t[i])
            if squad then
                pr("~ releasing squad_section: [ %s ] || squad_id: [ %s ]", squad:section_name(), t[i])
                alife_release_id(t[i])
            end
        end
    end

    empty_table(guarded_smarts)
    reset_guard_index()
end

local function actor_on_first_update()
    sanitize_guard_registry()
    delete_all_guards()
end

function on_key_press_dbg(key)
    if not debugx then return end

    if key == DIK_keys.DIK_M then
        upd_upd_tmr = 1000
        spawn_timer = 30
        spawn_guard()

    elseif key == DIK_keys.DIK_P then
        pr("---- guarded_smarts ----- ")
        for smart_name, t in pairs(guarded_smarts) do
            pr("===== %s =====", smart_name)
            for i = 1, #t do
                local squad = alife_object(t[i])
                if squad then
                    pr("section_name: [ %s ] || id: [ %s ]", squad:section_name(), t[i])
                    pr("--------------------")
                end
            end
        end

    elseif key == DIK_keys.DIK_K then
        DELETE_ALL_GUARDS = true
        delete_all_guards()
    end
end

function save_state(m_data)
    m_data.guarded_smarts = guarded_smarts
    m_data.prev_time = prev_time
end

function load_state(m_data)
    guarded_smarts = m_data.guarded_smarts or {}
    prev_time = m_data.prev_time or nil
    sanitize_guard_registry()
end

function pr(...)
    if not debugx then return end
    -- printf(...)
end

function on_game_start()
    RegisterScriptCallback("actor_on_update", spawn_guard)
    RegisterScriptCallback("server_entity_on_unregister", server_entity_on_unregister)
    RegisterScriptCallback("on_enemy_eval", on_enemy_eval)
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
    RegisterScriptCallback("on_key_press", on_key_press_dbg)
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
end
