siski = siski or {}

local type = _G.type
local pcall = _G.pcall
local tostring = _G.tostring
local tonumber = _G.tonumber
local time_global = _G.time_global
local RegisterScriptCallback = _G.RegisterScriptCallback
local alife = _G.alife
local db = _G.db
local level = _G.level

local COMMUNITY_SET = {
    stalker = true,
    bandit = true,
    csky = true,
    army = true,
    dolg = true,
    freedom = true,
    ecolog = true,
    killer = true,
    monolith = true,
    trader = true,
    zombied = true,
    greh = true,
    isg = true,
    renegade = true,
}

local RUNTIME = {
    last_scan_tg = 0,
    retry_interval_ms = 5000,
    enabled_prev = false,
    first_update_done = false,
    applied_squads = {},
    applied_members = {},
    warned_invalid_factions = {},
}

local function now_tg()
    return (time_global and time_global()) or 0
end

local function safe_call(tag, fn, ...)
    local safe = siski and siski.safe
    if safe and safe.safe_call then
        return safe.safe_call(tag, fn, ...)
    end
    return pcall(fn, ...)
end

local function log_info(fmt, ...)
    if siski and siski.log and siski.log.info then
        siski.log.info("NPC_FACTION", fmt, ...)
    end
end

local function log_warn(fmt, ...)
    if siski and siski.log and siski.log.warn then
        siski.log.warn("NPC_FACTION", fmt, ...)
    end
end

local function log_debug(fmt, ...)
    if siski and siski.log and siski.log.debug then
        siski.log.debug("NPC_FACTION", fmt, ...)
    end
end

local function feature_enabled()
    local sw = siski and siski.switches or nil
    if not (sw and sw.npc_faction_override == true) then
        return false
    end

    local cfg = siski and siski.config
    if not (cfg and cfg.get) then
        return false
    end

    if cfg.get("enabled", true) ~= true then
        return false
    end

    return cfg.get("npc_faction_override_enabled", false) == true
end

local function get_override_map()
    local cfg = siski and siski.config
    if not (cfg and cfg.get_section_kv_map) then
        return {}
    end
    return cfg.get_section_kv_map("npc_faction_override") or {}
end

local function get_online_object(npc_id)
    local storage = db and db.storage and db.storage[npc_id] or nil
    if storage and storage.object then
        return storage.object
    end
    if level and level.object_by_id then
        local ok_obj, obj = safe_call("level.object_by_id", level.object_by_id, npc_id)
        if ok_obj then
            return obj
        end
    end
    return nil
end

local function apply_member_faction(sim, npc_id, target_faction)
    local npc = get_online_object(npc_id)
    if not npc then
        log_debug("MEMBER_OFFLINE npc_id=%s faction=%s", tostring(npc_id), tostring(target_faction))
        return false
    end

    local ok_alive, alive = safe_call("npc:alive", function() return npc:alive() end)
    if not (ok_alive and alive == true) then
        return false
    end

    local ok_comm, current_comm = safe_call("npc:character_community", function() return npc:character_community() end)
    if ok_comm and current_comm == target_faction then
        RUNTIME.applied_members[npc_id] = target_faction
        return false
    end

    local se_member = nil
    local ok_se, res_se = safe_call("alife:object(member)", function() return sim:object(npc_id) end)
    if ok_se then
        se_member = res_se
    end

    local current_squad = se_member and tonumber(se_member.squad) or 0
    local current_group = se_member and tonumber(se_member.group) or 0

    local ok_apply = safe_call(
        "npc:set_character_community",
        function()
            npc:set_character_community(target_faction, current_squad or 0, current_group or 0)
        end
    )
    if not ok_apply then
        return false
    end

    RUNTIME.applied_members[npc_id] = target_faction
    return true
end

local function apply_scan(reason)
    local sim = alife and alife()
    if not sim then
        return
    end

    local override_map = get_override_map()
    local configured = 0
    for _ in pairs(override_map) do
        configured = configured + 1
    end
    if configured == 0 then
        if reason == "first_update" then
            log_info("FIRST_PASS_DONE configured=0 squads=0 members=0")
        end
        return
    end

    local matched_sections = {}
    local updated_squads = 0
    local updated_members = 0

    for i = 1, 65534 do
        local ok_obj, se_obj = safe_call("alife:object(scan)", function() return sim:object(i) end)
        if ok_obj and se_obj then
            local ok_section, squad_section = safe_call("se_obj:section_name", function() return se_obj:section_name() end)
            if ok_section and squad_section and override_map[squad_section] then
                local ok_members = safe_call("se_obj:squad_members", function() return se_obj:squad_members() end)
                if ok_members then
                    matched_sections[squad_section] = true
                    local target_faction = override_map[squad_section]
                    if not COMMUNITY_SET[target_faction] then
                        if not RUNTIME.warned_invalid_factions[target_faction] then
                            RUNTIME.warned_invalid_factions[target_faction] = true
                            log_warn("INVALID_FACTION squad=%s faction=%s", tostring(squad_section), tostring(target_faction))
                        end
                    else
                        if se_obj.player_id ~= target_faction then
                            local ok_set = safe_call(
                                "se_obj.player_id",
                                function()
                                    se_obj.player_id = target_faction
                                end
                            )
                            if ok_set then
                                updated_squads = updated_squads + 1
                            end
                        end

                        for k in se_obj:squad_members() do
                            local npc_id = k and k.id or nil
                            if npc_id and apply_member_faction(sim, npc_id, target_faction) then
                                updated_members = updated_members + 1
                            end
                        end
                        RUNTIME.applied_squads[se_obj.id or i] = target_faction
                    end
                end
            end
        end
    end

    for squad_section in pairs(override_map) do
        if not matched_sections[squad_section] then
            log_debug("SQUAD_NOT_FOUND squad=%s", tostring(squad_section))
        end
    end

    if reason == "mcm_toggle" then
        log_info("FEATURE_ENABLED_VIA_MCM configured=%s squads=%s members=%s", tostring(configured), tostring(updated_squads), tostring(updated_members))
    end
    if reason == "first_update" then
        log_info("FIRST_PASS_DONE configured=%s squads=%s members=%s", tostring(configured), tostring(updated_squads), tostring(updated_members))
    elseif updated_squads > 0 or updated_members > 0 then
        log_info("SCAN_APPLIED reason=%s squads=%s members=%s", tostring(reason), tostring(updated_squads), tostring(updated_members))
    end
end

local function actor_on_first_update()
    RUNTIME.first_update_done = true
    RUNTIME.enabled_prev = feature_enabled()
    if not RUNTIME.enabled_prev then
        return
    end

    RUNTIME.last_scan_tg = now_tg()
    apply_scan("first_update")
end

local function actor_on_update()
    local enabled = feature_enabled()
    if not enabled then
        RUNTIME.enabled_prev = false
        return
    end

    local now = now_tg()
    if not RUNTIME.enabled_prev then
        RUNTIME.enabled_prev = true
        RUNTIME.last_scan_tg = 0
        apply_scan("mcm_toggle")
        RUNTIME.last_scan_tg = now
        return
    end

    if now < (tonumber(RUNTIME.last_scan_tg) or 0) + RUNTIME.retry_interval_ms then
        return
    end

    RUNTIME.last_scan_tg = now
    apply_scan("retry")
end

local function on_game_start()
    if not RegisterScriptCallback then
        return
    end
    RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
    RegisterScriptCallback("actor_on_update", actor_on_update)
end

siski.npc_faction_override = {
    on_game_start = on_game_start,
}
