siski = siski or {}
siski.safe = siski.safe or {}

local tostring = _G.tostring
local tonumber = _G.tonumber
local pcall = _G.pcall
local xpcall = _G.xpcall
local time_global = _G.time_global

local safe = siski.safe

local debug_traceback = (debug and debug.traceback) and debug.traceback or nil

local RUNTIME = {
    last_cfg_tg = 0,
    warn_ms = 350,
}

local function now_tg()
    return (time_global and time_global()) or 0
end

function safe.safe_call(tag, fn, ...)
    if fn == nil then
        return false, "nil_fn"
    end

    local function handler(err)
        local tostring = tostring
        if siski and siski.log and siski.log.error then
            siski.log.error("SAFE", "%s: %s", tostring(tag), tostring(err))
        end
        if debug_traceback then
            return debug_traceback(tostring(err), 2)
        end
        return tostring(err)
    end

    local start_tg = now_tg()
    if siski and siski.config and siski.config.get then
        local tg = start_tg
        if tg > (RUNTIME.last_cfg_tg + 5000) then
            RUNTIME.last_cfg_tg = tg
            local v = siski.config.get("busyhands_warn_ms", RUNTIME.warn_ms)
            if tonumber(v) then
                RUNTIME.warn_ms = tonumber(v)
            end
        end
    end

    local ok, a, b, c, d = xpcall(fn, handler, ...)
    local dt = now_tg() - start_tg
    if dt > RUNTIME.warn_ms then
        if siski and siski.log and siski.log.warn then
            siski.log.warn("SAFE", "Slow call %s: %d ms", tostring(tag), tonumber(dt) or 0)
        end
    end
    return ok, a, b, c, d
end

function safe.safe_id(obj)
    if not obj then return nil end
    local ok, res = pcall(function() return obj:id() end)
    return ok and res or nil
end

function safe.safe_name(obj)
    if not obj then return nil end
    local ok, res = pcall(function() return obj:name() end)
    return ok and res or nil
end

function safe.safe_section(obj)
    if not obj then return nil end
    local ok, res = pcall(function() return obj:section() end)
    if ok and res then return res end
    ok, res = pcall(function() return obj:section_name() end)
    return ok and res or nil
end

function safe.safe_position(obj)
    if not obj then return nil end
    local ok, res = pcall(function() return obj:position() end)
    return ok and res or nil
end

function safe.safe_level_vertex_id(obj)
    if not obj then return nil end
    local ok, res = pcall(function() return obj:level_vertex_id() end)
    return ok and res or nil
end

function safe.safe_game_vertex_id(obj)
    if not obj then return nil end
    local ok, res = pcall(function() return obj:game_vertex_id() end)
    return ok and res or nil
end

function safe.is_alive(obj)
    if not obj then return false end

    local ok_id, id = pcall(function() return obj:id() end)
    if not ok_id then return false end

    if id ~= 0 and alife then
        local ok_se, se_obj = pcall(function() return alife():object(id) end)
        if ok_se and not se_obj then
            local ok_lvl, lvl_obj = pcall(function()
                return level and level.object_by_id and level.object_by_id(id)
            end)
            if not (ok_lvl and lvl_obj) then
                return false
            end
        end
    end

    local is_valid_type = false
    pcall(function()
        if IsStalker and IsStalker(obj) then is_valid_type = true end
        if IsMonster and IsMonster(obj) then is_valid_type = true end
        if obj.clsid and obj:clsid() == clsid.script_actor then is_valid_type = true end
    end)
    if not is_valid_type then return false end

    local ok, res = pcall(function() return obj:alive() end)
    return ok and res and true or false
end

function safe.safe_community(se_obj)
    if not se_obj then return nil end
    local ok, res = pcall(function() return se_obj:community() end)
    return ok and res or nil
end

function safe.safe_squad_community(se_squad)
    if not (se_squad and alife) then return nil end
    local ok_cid, cid = pcall(function() return se_squad:commander_id() end)
    cid = ok_cid and tonumber(cid) or nil
    if not cid then return nil end
    local ok_obj, se_commander = pcall(function() return alife():object(cid) end)
    if not (ok_obj and se_commander) then return nil end
    return safe.safe_community(se_commander)
end
