siski = siski or {}

local function tg()
    return (time_global and time_global()) or 0
end

local function cfg_get(key, default)
    if not (siski.config and siski.config.get) then return default end
    local ok, v = pcall(siski.config.get, key, default)
    if ok then return v end
    return default
end

local function cfg_num(key, default, min_v)
    local v = tonumber(cfg_get(key, default)) or tonumber(default) or 0
    if min_v ~= nil and v < min_v then
        v = min_v
    end
    return v
end

local function cfg_bool(key, default)
    local v = cfg_get(key, default)
    if v == true or v == false then
        return v
    end
    if tonumber(v) ~= nil then
        return tonumber(v) ~= 0
    end
    if type(v) == "string" then
        if v == "true" then return true end
        if v == "false" then return false end
    end
    return default == true
end

local LOOT_CFG_SNAPSHOT_TTL_MS = 1000
local LOOT_OVERRIDE_THROTTLE_MS = 1500

local inst = {
    RUNTIME = {
        saved_npc_loot_distance = nil,
        loot_distance_overridden = false,
        corpse_events = {},
        corpse_ids = {},
        corpse_index = {},
        corpse_queue = {},
        corpse_head = 1,
        corpse_size = 0,
        item_events = {},
        item_ids = {},
        item_index = {},
        item_queue = {},
        item_head = 1,
        item_size = 0,
        last_cleanup_tg = 0,
        last_surge_seen_tg = 0,
        surge_cache_active = false,
        surge_cache_next_tg = 0,
        perf_warn_next_tg = {},
        cfg_snapshot = nil,
        cfg_snapshot_next_tg = 0,
        loot_override_next_tg = 0,
    }
}

local function apply_actor_loot_distance_override(enabled)
    if not (ui_options and ui_options.get and ui_options.set) then return end
    if tg() <= 0 then return end
    if not (db and db.actor and db.actor.alive) then return end
    local ok_alive, alive = pcall(function() return db.actor:alive() end)
    if not (ok_alive and alive) then return end

    if enabled == true then
        if inst.RUNTIME.loot_distance_overridden == true then return end
        local ok, cur = pcall(function() return ui_options.get("gameplay/general/npc_loot_distance") end)
        if ok then
            inst.RUNTIME.saved_npc_loot_distance = cur
        end
        pcall(function() ui_options.set("gameplay/general/npc_loot_distance", 0) end)
        inst.RUNTIME.loot_distance_overridden = true
        return
    end

    if inst.RUNTIME.loot_distance_overridden ~= true then return end
    if inst.RUNTIME.saved_npc_loot_distance ~= nil then
        pcall(function() ui_options.set("gameplay/general/npc_loot_distance", inst.RUNTIME.saved_npc_loot_distance) end)
    end
    inst.RUNTIME.loot_distance_overridden = false
end

local function should_run()
    return cfg_bool("loot_enabled", true)
end

local function get_update_cfg(now)
    local snapshot = inst.RUNTIME.cfg_snapshot
    local next_tg = tonumber(inst.RUNTIME.cfg_snapshot_next_tg) or 0
    if type(snapshot) == "table" and now < next_tg then
        return snapshot
    end

    snapshot = {
        loot_enabled = cfg_bool("loot_enabled", true),
        loot_disable_near_actor_limit = cfg_bool("loot_disable_near_actor_limit", true),
        loot_collect_during_surge = cfg_bool("loot_collect_during_surge", false),
        loot_cleanup_interval_ms = cfg_num("loot_cleanup_interval_ms", 1000, 50),
    }
    inst.RUNTIME.cfg_snapshot = snapshot
    inst.RUNTIME.cfg_snapshot_next_tg = now + LOOT_CFG_SNAPSHOT_TTL_MS
    return snapshot
end

local function apply_actor_loot_distance_override_throttled(now, enabled, force)
    local next_tg = tonumber(inst.RUNTIME.loot_override_next_tg) or 0
    if force ~= true and now < next_tg then
        return
    end
    apply_actor_loot_distance_override(enabled == true)
    inst.RUNTIME.loot_override_next_tg = now + LOOT_OVERRIDE_THROTTLE_MS
end

local function event_ttl_s()
    return cfg_num("loot_event_ttl_s", 180, 0)
end

local function perf_warn_once(key, fmt, ...)
    if not (siski.log and siski.log.warn) then return end
    local now = tg()
    local interval = cfg_num("perf_warn_interval_ms", 10000, 1000)
    local next_tg = tonumber(inst.RUNTIME.perf_warn_next_tg[key]) or 0
    if now < next_tg then return end
    inst.RUNTIME.perf_warn_next_tg[key] = now + interval
    siski.log.warn("PERF", fmt, ...)
end

local function is_surge_active_now()
    local xc = _G.xr_conditions
    local xf = xc and xc.surge_started or nil
    if type(xf) == "function" then
        local ok, res = pcall(xf)
        if ok and res == true then return true, false end
        if ok and res == false then return false, false end
    end

    local fallback_used = false

    local f = _G.surge_started
    if type(f) == "function" then
        fallback_used = true
        local ok, res = pcall(f)
        if ok and res == true then return true, fallback_used end
        if ok and res == false then return false, fallback_used end
    end

    local psm = _G.psi_storm_manager
    if psm and type(psm.is_loaded) == "function" and type(psm.is_started) == "function" then
        fallback_used = true
        local okL, loaded = pcall(function() return psm.is_loaded() end)
        if okL and loaded == true then
            local okS, started = pcall(function() return psm.is_started() end)
            if okS and started == true then return true, fallback_used end
        end
    end

    local sm = _G.surge_manager
    if sm and type(sm.is_loaded) == "function" and type(sm.is_started) == "function" then
        fallback_used = true
        local okL, loaded = pcall(function() return sm.is_loaded() end)
        if okL and loaded == true then
            local okS, started = pcall(function() return sm.is_started() end)
            if okS and started == true then return true, fallback_used end
        end
    end

    if _G.level and type(_G.level.is_surge) == "function" then
        fallback_used = true
        local ok, res = pcall(function() return _G.level.is_surge() end)
        if ok and res == true then return true, fallback_used end
    end

    return false, fallback_used
end

local function is_surge_active_cached()
    local now = tg()
    local cache_ms = cfg_num("surge_check_cache_ms", 250, 0)
    if now < (tonumber(inst.RUNTIME.surge_cache_next_tg) or 0) then
        return inst.RUNTIME.surge_cache_active == true
    end

    local active, fallback_used = is_surge_active_now()
    inst.RUNTIME.surge_cache_active = active == true
    inst.RUNTIME.surge_cache_next_tg = now + cache_ms

    if fallback_used then
        perf_warn_once("PERF_SURGE_CHECK_FALLBACK_LOOT", "PERF_SURGE_CHECK_FALLBACK source=loot")
    end
    return active == true
end

local function should_collect_events_now(now)
    if cfg_bool("loot_collect_during_surge", false) then
        return true
    end

    if is_surge_active_cached() then
        inst.RUNTIME.last_surge_seen_tg = now
        return false
    end

    local grace_ms = cfg_num("loot_collect_after_surge_grace_ms", 120000, 0)
    if grace_ms <= 0 then
        return true
    end

    local last = tonumber(inst.RUNTIME.last_surge_seen_tg) or 0
    if last > 0 and now < (last + grace_ms) then
        return false
    end
    return true
end

local function clear_store(kind)
    inst.RUNTIME[kind .. "_events"] = {}
    inst.RUNTIME[kind .. "_ids"] = {}
    inst.RUNTIME[kind .. "_index"] = {}
    inst.RUNTIME[kind .. "_queue"] = {}
    inst.RUNTIME[kind .. "_head"] = 1
    inst.RUNTIME[kind .. "_size"] = 0
end

local function clear_events_all()
    clear_store("corpse")
    clear_store("item")
end

local function remove_event_id(kind, id)
    local events = inst.RUNTIME[kind .. "_events"]
    if events[id] == nil then return false end

    events[id] = nil
    local ids = inst.RUNTIME[kind .. "_ids"]
    local index = inst.RUNTIME[kind .. "_index"]
    local pos = tonumber(index[id])
    if pos and ids[pos] ~= nil then
        local last_pos = #ids
        local moved = ids[last_pos]
        ids[pos] = moved
        ids[last_pos] = nil
        index[id] = nil
        if moved ~= nil then
            index[moved] = pos
        end
    else
        index[id] = nil
    end

    local size_key = kind .. "_size"
    local sz = tonumber(inst.RUNTIME[size_key]) or 0
    if sz > 0 then
        inst.RUNTIME[size_key] = sz - 1
    else
        inst.RUNTIME[size_key] = 0
    end
    return true
end

local function add_event_id(kind, id, now)
    local events = inst.RUNTIME[kind .. "_events"]
    local ids = inst.RUNTIME[kind .. "_ids"]
    local index = inst.RUNTIME[kind .. "_index"]
    local queue = inst.RUNTIME[kind .. "_queue"]

    if events[id] == nil then
        ids[#ids + 1] = id
        index[id] = #ids
        local size_key = kind .. "_size"
        inst.RUNTIME[size_key] = (tonumber(inst.RUNTIME[size_key]) or 0) + 1
    end

    events[id] = now
    queue[#queue + 1] = { id = id, tg = now }
end

local function compact_queue(kind)
    local queue_key = kind .. "_queue"
    local head_key = kind .. "_head"
    local queue = inst.RUNTIME[queue_key]
    local head = tonumber(inst.RUNTIME[head_key]) or 1
    if head <= 1 then return end
    if head < 256 and head <= (#queue / 2) then return end

    local compacted = {}
    for i = head, #queue do
        compacted[#compacted + 1] = queue[i]
    end
    inst.RUNTIME[queue_key] = compacted
    inst.RUNTIME[head_key] = 1
end

local function peek_head_entry(kind)
    local queue_key = kind .. "_queue"
    local head_key = kind .. "_head"
    local queue = inst.RUNTIME[queue_key]
    local head = tonumber(inst.RUNTIME[head_key]) or 1

    while head <= #queue do
        local entry = queue[head]
        if entry and type(entry.id) == "number" and type(entry.tg) == "number" then
            inst.RUNTIME[head_key] = head
            return entry, head
        end
        queue[head] = nil
        head = head + 1
    end

    inst.RUNTIME[head_key] = head
    return nil, nil
end

local function pop_head_entry(kind, remove_current)
    local queue_key = kind .. "_queue"
    local head_key = kind .. "_head"
    local queue = inst.RUNTIME[queue_key]
    local entry, head = peek_head_entry(kind)
    if not entry then return nil end

    queue[head] = nil
    inst.RUNTIME[head_key] = head + 1

    if remove_current then
        local events = inst.RUNTIME[kind .. "_events"]
        if events[entry.id] == entry.tg then
            remove_event_id(kind, entry.id)
        end
    end
    return entry
end

local function event_counts()
    local corpses = tonumber(inst.RUNTIME.corpse_size) or 0
    local items = tonumber(inst.RUNTIME.item_size) or 0
    return corpses, items, (corpses + items)
end

local function event_caps()
    local total = cfg_num("loot_event_cap_total", 1200, 1)
    local corpses = cfg_num("loot_event_cap_corpses", 800, 0)
    local items = cfg_num("loot_event_cap_items", 800, 0)
    return total, corpses, items
end

local function trim_oldest(kind)
    local removed = pop_head_entry(kind, true)
    compact_queue(kind)
    return removed ~= nil
end

local function trim_oldest_any()
    local c_entry = peek_head_entry("corpse")
    local i_entry = peek_head_entry("item")
    if not c_entry and not i_entry then
        return false
    end
    if c_entry and i_entry then
        if c_entry.tg <= i_entry.tg then
            return trim_oldest("corpse")
        end
        return trim_oldest("item")
    end
    if c_entry then return trim_oldest("corpse") end
    return trim_oldest("item")
end

local function log_backlog(reason)
    local cap_total, cap_corpses, cap_items = event_caps()
    local corpses, items, total = event_counts()
    perf_warn_once(
        "PERF_LOOT_BACKLOG",
        "PERF_LOOT_BACKLOG corpses=%s items=%s total=%s cap_total=%s cap_corpse=%s cap_item=%s reason=%s",
        tostring(corpses),
        tostring(items),
        tostring(total),
        tostring(cap_total),
        tostring(cap_corpses),
        tostring(cap_items),
        tostring(reason or "-")
    )
end

local function enforce_caps()
    local cap_total, cap_corpses, cap_items = event_caps()
    local corpses, items, total = event_counts()
    local trimmed = false

    while corpses > cap_corpses do
        if not trim_oldest("corpse") then break end
        trimmed = true
        corpses, items, total = event_counts()
    end
    while items > cap_items do
        if not trim_oldest("item") then break end
        trimmed = true
        corpses, items, total = event_counts()
    end
    while total > cap_total do
        if not trim_oldest_any() then break end
        trimmed = true
        corpses, items, total = event_counts()
    end

    if trimmed then
        log_backlog("cap_trim")
    end
end

local function cleanup_events(now)
    local ttl_ms = event_ttl_s() * 1000
    local budget = cfg_num("loot_cleanup_budget_per_tick", 256, 1)
    local adaptive = siski.adaptive
    if adaptive and adaptive.get_module_budget then
        budget = adaptive.get_module_budget("loot_cleanup", budget, 1, 2048, 0)
    end
    if adaptive and adaptive.stage_begin then
        adaptive.stage_begin("loot.cleanup", now)
    end
    if ttl_ms <= 0 then
        clear_events_all()
        inst.RUNTIME.last_cleanup_tg = now
        if adaptive and adaptive.stage_end then
            adaptive.stage_end("loot.cleanup", tg())
        end
        return
    end

    local cutoff = now - ttl_ms
    local processed = 0
    while processed < budget do
        local c_entry = peek_head_entry("corpse")
        local i_entry = peek_head_entry("item")
        local kind = nil
        local entry = nil

        if c_entry and i_entry then
            if c_entry.tg <= i_entry.tg then
                kind = "corpse"
                entry = c_entry
            else
                kind = "item"
                entry = i_entry
            end
        elseif c_entry then
            kind = "corpse"
            entry = c_entry
        elseif i_entry then
            kind = "item"
            entry = i_entry
        else
            break
        end

        if not (entry and entry.tg and entry.tg < cutoff) then
            break
        end

        pop_head_entry(kind, true)
        processed = processed + 1
    end

    compact_queue("corpse")
    compact_queue("item")
    enforce_caps()
    inst.RUNTIME.last_cleanup_tg = now
    if adaptive and adaptive.stage_end then
        adaptive.stage_end("loot.cleanup", tg())
    end
end

local function unlock_corpse(corpse)
    if not corpse then return end
    pcall(function()
        if corpse.deadbody_can_take then corpse:deadbody_can_take(true) end
        if corpse.deadbody_closed then corpse:deadbody_closed(false) end
    end)
end

function inst.on_npc_death(victim, who)
    if not should_run() then return end
    if not victim then return end
    local now = tg()
    local ok_id, id = pcall(function() return victim:id() end)
    if not (ok_id and type(id) == "number") then return end
    if should_collect_events_now(now) then
        add_event_id("corpse", id, now)
        enforce_caps()
    end
    if cfg_bool("loot_unlock_corpses", true) then
        unlock_corpse(victim)
    end
end

function inst.on_npc_item_drop(npc, item)
    if not should_run() then return end
    if not item then return end
    local now = tg()
    local ok_id, id = pcall(function() return item:id() end)
    if not (ok_id and type(id) == "number") then return end
    if should_collect_events_now(now) then
        add_event_id("item", id, now)
        enforce_caps()
    end
end

function inst.on_actor_item_drop(item)
    if not should_run() then return end
    if not item then return end
    local now = tg()
    local ok_id, id = pcall(function() return item:id() end)
    if not (ok_id and type(id) == "number") then return end
    if should_collect_events_now(now) then
        add_event_id("item", id, now)
        enforce_caps()
    end
end

function inst.on_game_start()
    if not RegisterScriptCallback then return end
    RegisterScriptCallback("npc_on_death_callback", inst.on_npc_death)
    RegisterScriptCallback("npc_on_item_drop", inst.on_npc_item_drop)
    RegisterScriptCallback("actor_on_item_drop", inst.on_actor_item_drop)
end

function inst.is_recent_item_id(id)
    return inst.RUNTIME.item_events[id] ~= nil
end

function inst.has_corpse_event_id(id)
    return inst.RUNTIME.corpse_events[id] ~= nil
end

function inst.has_item_event_id(id)
    return inst.RUNTIME.item_events[id] ~= nil
end

function inst.iter_corpse_event_ids()
    return pairs(inst.RUNTIME.corpse_events)
end

function inst.iter_item_event_ids()
    return pairs(inst.RUNTIME.item_events)
end

function inst.get_corpse_event_ids()
    return inst.RUNTIME.corpse_ids
end

function inst.get_item_event_ids()
    return inst.RUNTIME.item_ids
end

function inst.get_event_stats()
    local cap_total, cap_corpses, cap_items = event_caps()
    local corpses, items, total = event_counts()
    return {
        corpses = corpses,
        items = items,
        total = total,
        cap_total = cap_total,
        cap_corpses = cap_corpses,
        cap_items = cap_items,
    }
end

function inst.should_skip_event_scan()
    if not should_run() then return true end
    return should_collect_events_now(tg()) ~= true
end

function inst.update_squad(se_squad)
    local now = tg()
    local cfg = get_update_cfg(now)

    if cfg.loot_enabled == false then
        apply_actor_loot_distance_override_throttled(now, false, true)
        return
    end

    apply_actor_loot_distance_override_throttled(now, cfg.loot_disable_near_actor_limit, false)

    if not cfg.loot_collect_during_surge and is_surge_active_cached() then
        inst.RUNTIME.last_surge_seen_tg = now
    end

    local cleanup_interval = cfg.loot_cleanup_interval_ms
    if now >= ((tonumber(inst.RUNTIME.last_cleanup_tg) or 0) + cleanup_interval) then
        cleanup_events(now)
    end
end

inst.on_update = function() return true end

siski.loot = inst
