siski = siski or {}

local type = _G.type
local pcall = _G.pcall
local require = _G.require
local setmetatable = _G.setmetatable
local tonumber = _G.tonumber
local tostring = _G.tostring
local pairs = _G.pairs
local table_sort = _G.table and _G.table.sort or nil
local math_random = _G.math and _G.math.random or nil
local math_min = _G.math and _G.math.min or nil
local string_byte = _G.string and _G.string.byte or nil
local string_find = _G.string and _G.string.find or nil
local string_gsub = _G.string and _G.string.gsub or nil
local string_lower = _G.string and _G.string.lower or nil
local time_global = _G.time_global
local level = _G.level
local db = _G.db
local game_graph = _G.game_graph
local alife = _G.alife
local alife_create = _G.alife_create
local ini_sys = _G.ini_sys
local math_sqrt = _G.math and _G.math.sqrt or nil

local function ensure_class()
    local type = type
    if type(siski.class) == "function" then
        local ok, probe = pcall(siski.class, "_probe")
        if ok and type(probe) == "table" then
            return
        end
    end

    if require then
        pcall(require, "siski_oop")
    end

    local function define()
        function siski.class(name)
            local cls = {}
            cls.__index = cls
            cls.__name = name or "class"
            function cls.new(...)
                local self = setmetatable({}, cls)
                if self.__init then
                    self:__init(...)
                end
                return self
            end
            return cls
        end
    end

    if type(siski.class) ~= "function" then
        define()
        return
    end

    local ok2, probe2 = pcall(siski.class, "_probe")
    if not (ok2 and type(probe2) == "table") then
        define()
    end
end

ensure_class()

local BaseFiller = siski.class("BaseFiller")
BaseFiller.__index = BaseFiller

local CAMPER_TOKEN = "_sim_squad_camper_"
local LEGACY_CAMPER_TOKEN = "_base_camper_"
local CAMPER_TIERS = { "novice", "advanced" }
local CAMPER_FACTIONS = {
    "stalker",
    "bandit",
    "duty",
    "freedom",
    "merc",
    "army",
    "ecolog",
    "monolith",
    "csky",
    "renegade",
    "greh",
    "isg",
}

local TARGETS_REBUILD_MS = 30000
local DEFAULT_UPDATE_INTERVAL_MS = 3000
local DEFAULT_SCAN_BUDGET = 32
local DEFAULT_DAILY_HOURS = 24
local DEFAULT_JOB_REBALANCE_INTERVAL_MS = 5000
local DEFAULT_JOB_REBALANCE_BUDGET = 24
local DEFAULT_JOB_STALL_SOFT_TIMEOUT_MS = 30000
local DEFAULT_JOB_RESEAT_COOLDOWN_MS = 15000
local DEFAULT_ROUTE_STALL_HARD_TIMEOUT_MS = 90000
local DEFAULT_ROUTE_UNSTUCK_COOLDOWN_MS = 30000
local ACTIVE_CAMPER_COUNT_REFRESH_MS = 30000
local NEAR_ACTOR_BLOCK_DIST_M = 50
local NPC_PROGRESS_EPS_M = 0.2
local SQUAD_PROGRESS_EPS_M = 0.35
local NPC_PROGRESS_EPS_SQR = NPC_PROGRESS_EPS_M * NPC_PROGRESS_EPS_M
local SQUAD_PROGRESS_EPS_SQR = SQUAD_PROGRESS_EPS_M * SQUAD_PROGRESS_EPS_M
local NEAR_ACTOR_BLOCK_DIST_SQR = NEAR_ACTOR_BLOCK_DIST_M * NEAR_ACTOR_BLOCK_DIST_M
local STATE_VERSION = "0.9.2"

local function tg()
    return (time_global and time_global()) or 0
end

local function loaded_level_name()
    if level and level.name then
        local ok, name = pcall(function() return level.name() end)
        if ok and type(name) == "string" and name ~= "" then
            return name
        end
    end
    return nil
end

local function has_game_time()
    return game and game.get_game_time and game.CTime
end

local function ctime_to_table(ct)
    if not (ct and ct.get) then return nil end
    local ok, Y, M, D, h, m, s, ms = pcall(function()
        return ct:get(0, 0, 0, 0, 0, 0, 0)
    end)
    if not ok then return nil end
    return { Y = Y, M = M, D = D, h = h, m = m, s = s, ms = ms }
end

local function ctime_from_table(t)
    if not (has_game_time() and type(t) == "table") then
        return nil
    end
    local ok_new, ct = pcall(function() return game.CTime() end)
    if not (ok_new and ct and ct.set) then
        return nil
    end
    local ok_set = pcall(function()
        ct:set(t.Y, t.M, t.D, t.h, t.m, t.s, t.ms)
    end)
    if not ok_set then
        return nil
    end
    return ct
end

local function game_time_now()
    if not has_game_time() then
        return nil
    end
    local ok, ct = pcall(function() return game.get_game_time() end)
    return ok and ct or nil
end

local function game_time_diff_sec(start_ct)
    local now = game_time_now()
    if not (now and now.diffSec and start_ct) then
        return nil
    end
    local ok, sec = pcall(function() return now:diffSec(start_ct) end)
    return ok and tonumber(sec) or nil
end

local function now_level_name_by_gvid(gvid)
    if not (gvid and alife and game_graph) then
        return nil
    end
    local ok, level_name = pcall(function()
        local gv = game_graph():vertex(gvid)
        if not gv then return nil end
        return alife():level_name(gv:level_id())
    end)
    return ok and level_name or nil
end

local function get_board()
    if SIMBOARD then return SIMBOARD end
    if sim_board and sim_board.get_sim_board then
        local ok, board = pcall(function() return sim_board.get_sim_board() end)
        if ok then return board end
    end
    return nil
end

local function clone_ctime_table(src)
    if type(src) ~= "table" then
        return nil
    end
    local out = {
        Y = tonumber(src.Y),
        M = tonumber(src.M),
        D = tonumber(src.D),
        h = tonumber(src.h),
        m = tonumber(src.m),
        s = tonumber(src.s),
        ms = tonumber(src.ms),
    }
    if out.Y == nil or out.M == nil or out.D == nil or out.h == nil or out.m == nil or out.s == nil or out.ms == nil then
        return nil
    end
    return out
end

local function count_keys(src)
    local count = 0
    if type(src) ~= "table" then
        return count
    end
    for _ in pairs(src) do
        count = count + 1
    end
    return count
end

local function safe_actor_position()
    if not (db and db.actor and db.actor.position) then
        return nil
    end
    local ok, pos = pcall(function() return db.actor:position() end)
    return ok and pos or nil
end

local function safe_smart_position(smart)
    if not smart then
        return nil
    end
    local ok, pos = pcall(function() return smart.position end)
    if ok and pos then
        return pos
    end
    return nil
end

local function safe_distance_sqr(pos_a, pos_b)
    if not (pos_a and pos_b) then
        return nil
    end
    if pos_a.distance_to_sqr then
        local ok, d2 = pcall(function() return pos_a:distance_to_sqr(pos_b) end)
        if ok and tonumber(d2) then
            return tonumber(d2)
        end
    end
    local ax = tonumber(pos_a.x)
    local ay = tonumber(pos_a.y)
    local az = tonumber(pos_a.z)
    local bx = tonumber(pos_b.x)
    local by = tonumber(pos_b.y)
    local bz = tonumber(pos_b.z)
    if not (ax and ay and az and bx and by and bz) then
        return nil
    end
    local dx = ax - bx
    local dy = ay - by
    local dz = az - bz
    return (dx * dx) + (dy * dy) + (dz * dz)
end

local function format_distance_m(d2)
    d2 = tonumber(d2)
    if not d2 then
        return "-"
    end
    if math_sqrt then
        return tostring(math.floor((math_sqrt(d2) * 10) + 0.5) / 10)
    end
    return tostring(d2)
end

local function parse_csv(s)
    if type(s) ~= "string" then return {} end
    local out = {}
    local n = 0
    for token in string.gmatch(s, "([^,]+)") do
        local t = string_gsub(token, "^%s*(.-)%s*$", "%1")
        if t ~= "" then
            n = n + 1
            out[n] = t
        end
    end
    return out
end

local function normalize_community(name)
    if type(name) ~= "string" then return nil end
    local key = string_lower(string_gsub(name, "^%s*(.-)%s*$", "%1"))
    if key == "" then return nil end
    if siski.config and siski.config.get_faction_alias then
        local alias = siski.config.get_faction_alias(key)
        if type(alias) == "string" and alias ~= "" then
            key = string_lower(string_gsub(alias, "^%s*(.-)%s*$", "%1"))
        end
    end
    if key == "dolg" then key = "duty" end
    if key == "killer" then key = "merc" end
    return key
end

local function safe_section(se_squad)
    if not se_squad then return nil end
    if siski.safe and siski.safe.safe_section then
        return siski.safe.safe_section(se_squad)
    end
    local ok, section = pcall(function() return se_squad:section_name() end)
    if ok and type(section) == "string" then
        return section
    end
    return nil
end

local function safe_community(se_obj)
    if not se_obj then return nil end
    local ok, comm = pcall(function() return se_obj:community() end)
    if ok and type(comm) == "string" and comm ~= "" then
        return comm
    end
    ok, comm = pcall(function() return se_obj.community end)
    if ok and type(comm) == "string" and comm ~= "" then
        return comm
    end
    return nil
end

local function is_base_camper_section(section)
    return type(section) == "string"
        and section ~= ""
        and (
            string_find(section, CAMPER_TOKEN, 1, true) ~= nil
            or string_find(section, LEGACY_CAMPER_TOKEN, 1, true) ~= nil
        )
end

local function clear_squad_runtime_target(se_squad)
    if not se_squad then return end
    se_squad.current_action = 0
    se_squad.current_target_id = nil
    se_squad.stay_time = nil
    se_squad.arrive_time = nil
end

local function extract_member_candidate_id(k, v)
    if type(v) == "table" then
        local idv = tonumber(v.id) or tonumber(v.object_id) or tonumber(v.squad_id)
        if idv and idv > 0 then
            return idv
        end
    end
    local id = tonumber(v)
    if id and id > 0 then
        return id
    end
    id = tonumber(k)
    if id and id > 0 then
        return id
    end
    return nil
end

function BaseFiller:__init()
    self.STATE = {
        version = STATE_VERSION,
        last_fill_gt_by_level = {},
        default_last_fill_gt = nil,
    }
    self.RUNTIME = {
        last_update_tg = 0,
        last_targets_rebuild_tg = 0,
        job_last_run_tg = 0,
        last_active_count_tg = 0,
        target_cursor = 1,
        job_cursor = 1,
        targets = {},
        smart_to_sid = {},
        sid_to_smart = {},
        job_sid_list = {},
        job_sid_list_dirty = true,
        cleaned_sids = {},
        npc_probe_by_id = {},
        squad_probe_by_sid = {},
        initial_fill_done = false,
        disabled_logged = false,
        loaded_from_save = false,
        loaded_state_present = false,
        legacy_seed_pending = false,
        current_level_name = nil,
        warn_next_tg_by_key = {},
        stats = {
            ticks = 0,
            reconcile_runs = 0,
            targets = 0,
            spawn_attempts = 0,
            spawn_success = 0,
            spawn_failed = 0,
            spawn_no_faction = 0,
            spawn_no_section = 0,
            spawn_section_mismatch = 0,
            spawn_blocked_policy = 0,
            spawn_blocked_actor_near = 0,
            spawn_smart_missing = 0,
            pin_reassert = 0,
            discover_hits = 0,
            active_campers = 0,
            job_rebalance_runs = 0,
            job_reseat_soft = 0,
            job_reseat_nojob = 0,
            job_reseat_conflict = 0,
            job_reseat_stall = 0,
            job_reseat_failed = 0,
            route_unstuck_runs = 0,
            route_unstuck_failed = 0,
            job_skip_not_actor_level = 0,
            job_skip_no_npc_info = 0,
        },
    }
    self.SECTIONS_BY_FACTION = {}
    self.AVAILABLE_FACTIONS = {}
end

function BaseFiller:_state_has_explicit_mark(level_name)
    if type(level_name) ~= "string" or level_name == "" then
        return false
    end
    return type(self.STATE and self.STATE.last_fill_gt_by_level and self.STATE.last_fill_gt_by_level[level_name]) == "table"
end

function BaseFiller:_state_has_default_mark()
    return type(self.STATE and self.STATE.default_last_fill_gt) == "table"
end

function BaseFiller:_get_level_fill_mark(level_name)
    if self:_state_has_explicit_mark(level_name) then
        return self.STATE.last_fill_gt_by_level[level_name], "level"
    end
    if self:_state_has_default_mark() then
        return self.STATE.default_last_fill_gt, "default"
    end
    return nil, nil
end

function BaseFiller:_is_level_refill_due(level_name)
    local hours = self:_num_cfg("base_filler_daily_respawn_game_hours", DEFAULT_DAILY_HOURS, 0.1)
    local last = self:_get_level_fill_mark(level_name)
    if type(last) ~= "table" then
        return true
    end
    local last_ct = ctime_from_table(last)
    if not last_ct then
        return true
    end
    local elapsed = game_time_diff_sec(last_ct)
    if not elapsed then
        return false
    end
    return elapsed >= (hours * 3600)
end

function BaseFiller:_mark_level_fill_now(level_name)
    if type(level_name) ~= "string" or level_name == "" then
        return nil
    end
    local now_gt = game_time_now()
    local stamp = now_gt and ctime_to_table(now_gt) or nil
    self.STATE.last_fill_gt_by_level[level_name] = stamp
    return stamp
end

function BaseFiller:_seed_default_fill_now()
    local now_gt = game_time_now()
    local stamp = now_gt and ctime_to_table(now_gt) or nil
    self.STATE.default_last_fill_gt = stamp
    return stamp
end

function BaseFiller:_is_spawn_blocked_near_actor(smart)
    local actor_pos = safe_actor_position()
    if not actor_pos then
        return false, nil
    end
    local smart_pos = safe_smart_position(smart)
    if not smart_pos then
        return false, nil
    end
    local d2 = safe_distance_sqr(actor_pos, smart_pos)
    if not d2 then
        return false, nil
    end
    return d2 < NEAR_ACTOR_BLOCK_DIST_SQR, d2
end

function BaseFiller:_num_cfg(key, default, min_v)
    local value = default
    if siski.config and siski.config.get then
        local read = siski.config.get(key, default)
        if tonumber(read) then
            value = tonumber(read)
        end
    end
    if min_v ~= nil and value < min_v then
        value = min_v
    end
    return value
end

function BaseFiller:_is_enabled()
    if not (siski.config and siski.config.get) then
        return true
    end
    return siski.config.get("base_filler_enabled", true) ~= false
end

function BaseFiller:_log_warn(fmt, ...)
    if siski.log and siski.log.warn then
        siski.log.warn("BASE_FILLER", fmt, ...)
    end
end

function BaseFiller:_log_info(fmt, ...)
    if siski.log and siski.log.info then
        siski.log.info("BASE_FILLER", fmt, ...)
    end
end

function BaseFiller:_warn_throttled(key, interval_ms, fmt, ...)
    if type(key) ~= "string" or key == "" then
        self:_log_warn(fmt, ...)
        return
    end
    local now = tg()
    local next_tg = tonumber(self.RUNTIME.warn_next_tg_by_key[key]) or 0
    if now < next_tg then
        return
    end
    self.RUNTIME.warn_next_tg_by_key[key] = now + (tonumber(interval_ms) or 30000)
    self:_log_warn(fmt, ...)
end

function BaseFiller:_section_exists(section)
    if type(section) ~= "string" or section == "" then
        return false
    end
    if ini_sys and ini_sys.section_exist then
        local ok, exists = pcall(function() return ini_sys:section_exist(section) end)
        if ok then
            return exists == true
        end
    end
    return true
end

function BaseFiller:_refresh_sections_index()
    local by_faction = {}
    local available = {}
    for i = 1, #CAMPER_FACTIONS do
        local faction = CAMPER_FACTIONS[i]
        local list = {}
        local n = 0
        for j = 1, #CAMPER_TIERS do
            local tier = CAMPER_TIERS[j]
            local section = faction .. CAMPER_TOKEN .. tier
            if not self:_section_exists(section) then
                section = faction .. LEGACY_CAMPER_TOKEN .. tier
            end
            if self:_section_exists(section) then
                n = n + 1
                list[n] = section
            end
        end
        if n > 0 then
            by_faction[faction] = list
            available[#available + 1] = faction
        end
    end
    self.SECTIONS_BY_FACTION = by_faction
    self.AVAILABLE_FACTIONS = available
end

function BaseFiller:_clear_smart_mapping(smart_name)
    if type(smart_name) ~= "string" or smart_name == "" then
        return
    end
    local sid = self.RUNTIME.smart_to_sid[smart_name]
    local changed = sid ~= nil or self.RUNTIME.smart_to_sid[smart_name] ~= nil
    if sid then
        self.RUNTIME.sid_to_smart[sid] = nil
        self.RUNTIME.cleaned_sids[sid] = nil
        self.RUNTIME.squad_probe_by_sid[sid] = nil
    end
    self.RUNTIME.smart_to_sid[smart_name] = nil
    if changed then
        self.RUNTIME.job_sid_list_dirty = true
    end
end

function BaseFiller:_remember_mapping(smart_name, sid)
    sid = tonumber(sid)
    if type(smart_name) ~= "string" or smart_name == "" or not sid then
        return
    end
    local changed = false
    local prev_sid = self.RUNTIME.smart_to_sid[smart_name]
    if prev_sid and prev_sid ~= sid then
        self.RUNTIME.sid_to_smart[prev_sid] = nil
        self.RUNTIME.cleaned_sids[prev_sid] = nil
        self.RUNTIME.squad_probe_by_sid[prev_sid] = nil
        changed = true
    end
    local prev_smart = self.RUNTIME.sid_to_smart[sid]
    if prev_smart and prev_smart ~= smart_name then
        self.RUNTIME.smart_to_sid[prev_smart] = nil
        changed = true
    end
    if self.RUNTIME.smart_to_sid[smart_name] ~= sid or self.RUNTIME.sid_to_smart[sid] ~= smart_name then
        changed = true
    end
    self.RUNTIME.smart_to_sid[smart_name] = sid
    self.RUNTIME.sid_to_smart[sid] = smart_name
    if changed then
        self.RUNTIME.job_sid_list_dirty = true
    end
end

function BaseFiller:_refresh_job_sid_list()
    if self.RUNTIME.job_sid_list_dirty ~= true then
        return self.RUNTIME.job_sid_list or {}
    end

    local sid_list = {}
    for sid, smart_name in pairs(self.RUNTIME.sid_to_smart or {}) do
        local id = tonumber(sid) or nil
        if id and type(smart_name) == "string" and smart_name ~= "" then
            sid_list[#sid_list + 1] = id
        end
    end
    if table_sort then
        table_sort(sid_list)
    end

    self.RUNTIME.job_sid_list = sid_list
    self.RUNTIME.job_sid_list_dirty = false
    return sid_list
end

function BaseFiller:_pick_random_fallback_faction()
    local count = #self.AVAILABLE_FACTIONS
    if count <= 0 then
        return nil
    end
    if math_random then
        return self.AVAILABLE_FACTIONS[math_random(1, count)]
    end
    return self.AVAILABLE_FACTIONS[1]
end

function BaseFiller:_resolve_faction_from_npc_info(smart)
    if not (smart and type(smart.npc_info) == "table") then
        return nil
    end
    local counts = {}
    local best = nil
    local best_count = 0
    for _, info in pairs(smart.npc_info) do
        local se_obj = type(info) == "table" and info.se_obj or nil
        local comm = normalize_community(safe_community(se_obj))
        if comm and self.SECTIONS_BY_FACTION[comm] then
            local c = (counts[comm] or 0) + 1
            counts[comm] = c
            if c > best_count then
                best_count = c
                best = comm
            end
        end
    end
    return best
end

function BaseFiller:_resolve_faction_from_smart_meta(smart)
    if not smart then return nil end
    local candidates = {}
    local n = 0

    if type(smart.faction) == "string" and smart.faction ~= "" then
        n = n + 1
        candidates[n] = smart.faction
    end
    if type(smart.default_faction) == "string" and smart.default_faction ~= "" then
        n = n + 1
        candidates[n] = smart.default_faction
    end
    if type(smart.faction_controlled) == "string" and smart.faction_controlled ~= "" then
        local list = parse_csv(smart.faction_controlled)
        for i = 1, #list do
            n = n + 1
            candidates[n] = list[i]
        end
    end
    if type(smart.respawn_params) == "table" then
        for _, v in pairs(smart.respawn_params) do
            if type(v) == "table" and type(v.faction) == "string" and v.faction ~= "" then
                n = n + 1
                candidates[n] = v.faction
            end
        end
    end

    for i = 1, #candidates do
        local comm = normalize_community(candidates[i])
        if comm and self.SECTIONS_BY_FACTION[comm] then
            return comm
        end
    end
    return nil
end

function BaseFiller:_pick_faction_for_smart(smart)
    local faction = self:_resolve_faction_from_npc_info(smart)
    if faction then return faction end

    faction = self:_resolve_faction_from_smart_meta(smart)
    if faction then return faction end

    return self:_pick_random_fallback_faction()
end

function BaseFiller:_pick_camper_section(faction)
    local list = faction and self.SECTIONS_BY_FACTION[faction] or nil
    local count = list and #list or 0
    if count <= 0 then
        return nil
    end
    if count == 1 or not math_random then
        return list[1]
    end
    return list[math_random(1, count)]
end

function BaseFiller:_is_spawn_target_allowed(smart_name, smart, faction, section)
    if not (siski.tasks and siski.tasks.is_smart_spawn_allowed) then
        return true, "ok"
    end

    local level_name = nil
    local gvid = smart and tonumber(smart.m_game_vertex_id) or nil
    if gvid then
        level_name = now_level_name_by_gvid(gvid)
    end
    local community = normalize_community(faction)
    local ok, allowed, reason = pcall(
        siski.tasks.is_smart_spawn_allowed,
        smart_name,
        community,
        level_name,
        section
    )
    if not ok then
        self:_warn_throttled(
            "spawn_policy_error:" .. tostring(smart_name),
            30000,
            "spawn_policy_error smart=%s err=%s",
            tostring(smart_name),
            tostring(allowed)
        )
        return true, "policy_error"
    end
    if allowed == true then
        return true, tostring(reason or "ok")
    end
    return false, tostring(reason or "policy_reject")
end

function BaseFiller:_rebuild_targets(board)
    board = board or get_board()
    local targets = {}
    if not (board and board.smarts_by_names and siski.config and siski.config.get_level_bases) then
        self.RUNTIME.targets = targets
        self.RUNTIME.target_cursor = 1
        self.RUNTIME.last_targets_rebuild_tg = tg()
        self.RUNTIME.stats.targets = 0
        return
    end

    local level_sets = {}
    for smart_name, smart in pairs(board.smarts_by_names) do
        if type(smart_name) == "string" and smart_name ~= "" then
            local level_name = nil
            local gvid = smart and tonumber(smart.m_game_vertex_id) or nil
            if gvid then
                level_name = now_level_name_by_gvid(gvid)
            end

            if level_name then
                local set = level_sets[level_name]
                if set == nil then
                    set = {}
                    local list = siski.config.get_level_bases(level_name)
                    for i = 1, #list do
                        set[list[i]] = true
                    end
                    level_sets[level_name] = set
                end
                if set[smart_name] == true then
                    targets[#targets + 1] = smart_name
                end
            end
        end
    end

    if table_sort then
        table_sort(targets)
    end

    self.RUNTIME.targets = targets
    self.RUNTIME.target_cursor = 1
    self.RUNTIME.last_targets_rebuild_tg = tg()
    self.RUNTIME.stats.targets = #targets
end

function BaseFiller:_pin_squad_to_smart(board, se_squad, smart_name, smart)
    if not (se_squad and type(smart_name) == "string" and smart_name ~= "") then
        return false
    end
    local section = safe_section(se_squad)
    if not is_base_camper_section(section) then
        self:_warn_throttled(
            "pin_non_camper:" .. tostring(se_squad and se_squad.id or "-"),
            15000,
            "pin_skipped reason=non_camper sid=%s smart=%s section=%s",
            tostring(se_squad and se_squad.id or "-"),
            tostring(smart_name),
            tostring(section or "-")
        )
        return false
    end
    board = board or get_board()
    smart = smart or (board and board.smarts_by_names and board.smarts_by_names[smart_name] or nil)
    if not smart then
        return false
    end

    local smart_id = tonumber(smart.id) or nil
    local changed = false

    if se_squad.scripted_target ~= smart_name then
        se_squad.scripted_target = smart_name
        changed = true
    end
    if smart_id and tonumber(se_squad.assigned_target_id) ~= smart_id then
        se_squad.assigned_target_id = smart_id
        changed = true
    end

    clear_squad_runtime_target(se_squad)

    if smart_id and board and board.assign_squad_to_smart then
        local cur_smart = tonumber(se_squad.smart_id) or nil
        if cur_smart ~= smart_id then
            local ok = pcall(function() board:assign_squad_to_smart(se_squad, smart_id) end)
            if ok then
                changed = true
            end
        end
    end

    if changed then
        self.RUNTIME.stats.pin_reassert = (tonumber(self.RUNTIME.stats.pin_reassert) or 0) + 1
    end
    return true
end

function BaseFiller:_sync_memory_for_camper(se_squad, clear_once)
    if not (se_squad and siski.memory) then return end

    local sid = tonumber(se_squad.id)
    local touched = nil
    if siski.memory.touch_squad_validated then
        touched = siski.memory.touch_squad_validated(se_squad, true, "base_filler")
    end
    if siski.memory.update_squad_snapshot then
        siski.memory.update_squad_snapshot(se_squad)
    end
    if sid and clear_once and (not self.RUNTIME.cleaned_sids[sid]) then
        if touched and siski.memory.clear_tasks then
            siski.memory.clear_tasks(sid)
            self.RUNTIME.cleaned_sids[sid] = true
        end
    end
end

function BaseFiller:_iter_camper_members(se_squad)
    local out = {}
    if not se_squad then
        return out
    end

    local seen = {}
    local function push(id)
        id = tonumber(id)
        if not id or id <= 0 or seen[id] then
            return
        end
        seen[id] = true
        out[#out + 1] = id
    end

    local ok_members, a, b, c = pcall(function() return se_squad:squad_members() end)
    if ok_members and a ~= nil then
        local ok_iter = pcall(function()
            for member in a, b, c do
                local mid = extract_member_candidate_id(nil, member)
                push(mid)
            end
        end)
        if (not ok_iter) and type(a) == "table" then
            for k, v in pairs(a) do
                push(extract_member_candidate_id(k, v))
            end
        end
    end

    if #out <= 0 then
        local cid = nil
        local ok_cid = pcall(function() cid = tonumber(se_squad:commander_id()) end)
        if ok_cid and cid then
            push(cid)
        else
            self:_warn_throttled(
                "members_unreadable:" .. tostring(se_squad and se_squad.id or "-"),
                30000,
                "members_unreadable sid=%s",
                tostring(se_squad and se_squad.id or "-")
            )
        end
    end

    return out
end

function BaseFiller:_resolve_smart_runtime(smart_name)
    if type(smart_name) ~= "string" or smart_name == "" then
        return nil, nil, nil
    end
    local board = get_board()
    if not (board and board.smarts_by_names) then
        return nil, nil, board
    end
    local smart = board.smarts_by_names[smart_name]
    if not smart then
        return nil, nil, board
    end
    local smart_id = tonumber(smart.id) or nil
    local node = smart_id and board.smarts and board.smarts[smart_id] or nil
    return smart, node, board
end

function BaseFiller:_is_smart_on_actor_level(smart)
    if not smart then
        return false
    end
    local ok_actor, actor_level = pcall(function() return smart.is_on_actor_level end)
    if ok_actor and actor_level ~= nil then
        return actor_level == true
    end

    local active_level = loaded_level_name()
    local gvid = tonumber(smart.m_game_vertex_id) or nil
    local smart_level = gvid and now_level_name_by_gvid(gvid) or nil
    return smart_level ~= nil and smart_level == active_level
end

function BaseFiller:_get_npc_info(smart, npc_id)
    if not (smart and type(smart.npc_info) == "table") then
        return nil
    end
    local id = tonumber(npc_id)
    if id then
        return smart.npc_info[id] or smart.npc_info[tostring(id)]
    end
    return smart.npc_info[npc_id]
end

function BaseFiller:_seed_current_index(npc_info, jobs_count, sid, npc_id, smart_name)
    if not (npc_info and tonumber(jobs_count)) then
        return 1
    end
    jobs_count = tonumber(jobs_count)
    if jobs_count <= 0 then
        npc_info.current_index = 1
        return 1
    end

    local seed = ((tonumber(sid) or 0) * 131) + ((tonumber(npc_id) or 0) * 17)
    if string_byte and type(smart_name) == "string" then
        for i = 1, #smart_name do
            local ch = string_byte(smart_name, i) or 0
            seed = (seed + ch * i) % 2147483647
        end
    end

    local idx = (seed % jobs_count) + 1
    npc_info.current_index = idx
    return idx
end

function BaseFiller:_sample_npc_progress(npc_id, npc_info)
    npc_id = tonumber(npc_id)
    if not npc_id then
        return nil, false
    end

    local now = tg()
    local probe = self.RUNTIME.npc_probe_by_id[npc_id] or {}
    local progressed = false
    local job = type(npc_info) == "table" and type(npc_info.job) == "table" and npc_info.job or nil
    local job_section = job and job.section or nil

    if probe.last_progress_tg == nil then
        probe.last_progress_tg = now
    end
    if probe.last_job_section ~= job_section then
        probe.last_progress_tg = now
        progressed = true
    end

    local se_obj = type(npc_info) == "table" and npc_info.se_obj or nil
    local pos = nil
    if se_obj then
        if siski.safe and siski.safe.safe_position then
            pos = siski.safe.safe_position(se_obj)
        else
            local ok_pos, p = pcall(function() return se_obj:position() end)
            if ok_pos then
                pos = p
            end
        end
    end

    local x = pos and tonumber(pos.x) or nil
    local y = pos and tonumber(pos.y) or nil
    local z = pos and tonumber(pos.z) or nil
    if x and y and z and probe.last_pos_x and probe.last_pos_y and probe.last_pos_z then
        local dx = x - probe.last_pos_x
        local dy = y - probe.last_pos_y
        local dz = z - probe.last_pos_z
        local d2 = (dx * dx) + (dy * dy) + (dz * dz)
        if d2 >= NPC_PROGRESS_EPS_SQR then
            probe.last_progress_tg = now
            progressed = true
        end
    elseif x and y and z and not (probe.last_pos_x and probe.last_pos_y and probe.last_pos_z) then
        probe.last_progress_tg = now
        progressed = true
    end

    probe.last_tg = now
    probe.last_job_section = job_section
    probe.last_pos_x = x
    probe.last_pos_y = y
    probe.last_pos_z = z
    probe.next_soft_tg = tonumber(probe.next_soft_tg) or 0
    self.RUNTIME.npc_probe_by_id[npc_id] = probe
    return probe, progressed
end

function BaseFiller:_sample_squad_progress(se_squad, smart_id)
    local sid = tonumber(se_squad and se_squad.id) or nil
    if not sid then
        return nil, false
    end

    local now = tg()
    local probe = self.RUNTIME.squad_probe_by_sid[sid] or {}
    local progressed = false
    local current_assigned = tonumber(se_squad and se_squad.assigned_target_id) or nil
    local current_action = tonumber(se_squad and se_squad.current_action) or nil
    local current_smart_id = tonumber(se_squad and se_squad.smart_id) or tonumber(smart_id) or nil

    if probe.last_progress_tg == nil then
        probe.last_progress_tg = now
    end
    if probe.last_smart_id ~= current_smart_id
        or probe.last_assigned_target_id ~= current_assigned
        or probe.last_current_action ~= current_action then
        probe.last_progress_tg = now
        progressed = true
    end

    local pos = siski.safe and siski.safe.safe_position and siski.safe.safe_position(se_squad) or nil
    local x = pos and tonumber(pos.x) or nil
    local y = pos and tonumber(pos.y) or nil
    local z = pos and tonumber(pos.z) or nil
    if x and y and z and probe.last_pos_x and probe.last_pos_y and probe.last_pos_z then
        local dx = x - probe.last_pos_x
        local dy = y - probe.last_pos_y
        local dz = z - probe.last_pos_z
        local d2 = (dx * dx) + (dy * dy) + (dz * dz)
        if d2 >= SQUAD_PROGRESS_EPS_SQR then
            probe.last_progress_tg = now
            progressed = true
        end
    elseif x and y and z and not (probe.last_pos_x and probe.last_pos_y and probe.last_pos_z) then
        probe.last_progress_tg = now
        progressed = true
    end

    probe.last_tg = now
    probe.last_smart_id = current_smart_id
    probe.last_assigned_target_id = current_assigned
    probe.last_current_action = current_action
    probe.last_assigned_target_name = type(se_squad and se_squad.scripted_target) == "string" and se_squad.scripted_target or nil
    probe.next_hard_tg = tonumber(probe.next_hard_tg) or 0
    probe.last_pos_x = x
    probe.last_pos_y = y
    probe.last_pos_z = z
    self.RUNTIME.squad_probe_by_sid[sid] = probe
    return probe, progressed
end

function BaseFiller:_soft_reseat_job(smart, npc_info, sid, npc_id, reason, smart_name)
    local id = tonumber(npc_id)
    if not (smart and npc_info and id) then
        return false
    end
    if not smart.select_npc_job then
        return false
    end

    local now = tg()
    local stats = self.RUNTIME.stats or {}
    stats.job_reseat_soft = (tonumber(stats.job_reseat_soft) or 0) + 1
    if reason == "no_job" then
        stats.job_reseat_nojob = (tonumber(stats.job_reseat_nojob) or 0) + 1
    elseif reason == "job_conflict" then
        stats.job_reseat_conflict = (tonumber(stats.job_reseat_conflict) or 0) + 1
    elseif reason == "stall_soft" then
        stats.job_reseat_stall = (tonumber(stats.job_reseat_stall) or 0) + 1
    end

    local by_job = type(smart.npc_by_job_section) == "table" and smart.npc_by_job_section or nil
    if by_job then
        for sec, owner in pairs(by_job) do
            if tonumber(owner) == id then
                by_job[sec] = nil
            end
        end
    end

    npc_info.job = nil
    local stype = tonumber(npc_info.stype) or nil
    local jobs = nil
    if stype == 0 then
        jobs = smart.stalker_jobs
    elseif stype == 1 then
        jobs = smart.monster_jobs
    elseif stype == 3 then
        jobs = smart.heli_jobs
    end
    local jobs_count = type(jobs) == "table" and #jobs or 0
    self:_seed_current_index(npc_info, jobs_count, sid, id, smart_name)

    local ok_select, err = pcall(function()
        smart:select_npc_job(npc_info, true)
    end)
    if not ok_select then
        stats.job_reseat_failed = (tonumber(stats.job_reseat_failed) or 0) + 1
        self:_warn_throttled(
            "job_reseat_error:" .. tostring(id),
            15000,
            "job_reseat_error sid=%s npc=%s smart=%s reason=%s err=%s",
            tostring(sid or "-"),
            tostring(id),
            tostring(smart_name or "-"),
            tostring(reason or "-"),
            tostring(err)
        )
        return false
    end

    local new_job = type(npc_info.job) == "table" and npc_info.job or nil
    local probe = self.RUNTIME.npc_probe_by_id[id] or {}
    local cooldown_ms = self:_num_cfg("base_filler_job_reseat_cooldown_ms", DEFAULT_JOB_RESEAT_COOLDOWN_MS, 0)
    probe.next_soft_tg = now + cooldown_ms
    probe.last_tg = now
    if new_job and type(new_job.section) == "string" then
        probe.last_job_section = new_job.section
        probe.last_progress_tg = now
        self.RUNTIME.npc_probe_by_id[id] = probe
        return true
    end

    stats.job_reseat_failed = (tonumber(stats.job_reseat_failed) or 0) + 1
    self.RUNTIME.npc_probe_by_id[id] = probe
    return false
end

function BaseFiller:_try_route_unstuck(se_squad, smart_name, smart, on_actor_level)
    if not (siski.config and siski.config.get and siski.config.get("base_filler_route_unstuck_enabled", true) ~= false) then
        return false, "disabled"
    end
    if not (se_squad and type(smart_name) == "string" and smart_name ~= "") then
        return false, "invalid"
    end

    local sid = tonumber(se_squad.id) or nil
    if not sid then
        return false, "no_sid"
    end
    smart = smart or self:_resolve_smart_runtime(smart_name)
    if not smart then
        return false, "no_smart"
    end
    if on_actor_level == nil then
        on_actor_level = self:_is_smart_on_actor_level(smart)
    end
    if on_actor_level ~= true then
        return false, "not_actor_level"
    end

    local smart_id = tonumber(smart.id) or nil
    local probe = self:_sample_squad_progress(se_squad, smart_id)
    if not probe then
        return false, "no_probe"
    end

    local now = tg()
    local hard_timeout = self:_num_cfg("base_filler_route_stall_hard_timeout_ms", DEFAULT_ROUTE_STALL_HARD_TIMEOUT_MS, 1000)
    local cooldown = self:_num_cfg("base_filler_route_unstuck_cooldown_ms", DEFAULT_ROUTE_UNSTUCK_COOLDOWN_MS, 0)
    local elapsed = now - (tonumber(probe.last_progress_tg) or now)
    if elapsed < hard_timeout then
        return false, "not_stalled"
    end
    if now < (tonumber(probe.next_hard_tg) or 0) then
        return false, "cooldown"
    end

    self.RUNTIME.stats.route_unstuck_runs = (tonumber(self.RUNTIME.stats.route_unstuck_runs) or 0) + 1

    local board = get_board()
    if not (board and board.assign_squad_to_smart) then
        self.RUNTIME.stats.route_unstuck_failed = (tonumber(self.RUNTIME.stats.route_unstuck_failed) or 0) + 1
        probe.next_hard_tg = now + cooldown
        self.RUNTIME.squad_probe_by_sid[sid] = probe
        return false, "no_board"
    end

    local ok_reset = pcall(function()
        se_squad.scripted_target = nil
        se_squad.assigned_target_id = nil
        se_squad.current_target_id = nil
        se_squad.current_action = 0
        se_squad.stay_time = nil
        se_squad.arrive_time = nil
    end)
    local ok_drop = pcall(function() board:assign_squad_to_smart(se_squad, nil) end)
    local ok_repin = self:_pin_squad_to_smart(board, se_squad, smart_name, smart)

    probe.next_hard_tg = now + cooldown
    probe.last_tg = now
    if ok_reset and ok_drop and ok_repin then
        probe.last_progress_tg = now
        self.RUNTIME.squad_probe_by_sid[sid] = probe
        self:_sync_memory_for_camper(se_squad, false)
        self:_log_info(
            "route_unstuck sid=%s smart=%s elapsed_ms=%s",
            tostring(sid),
            tostring(smart_name),
            tostring(elapsed)
        )
        return true, "ok"
    end

    self.RUNTIME.stats.route_unstuck_failed = (tonumber(self.RUNTIME.stats.route_unstuck_failed) or 0) + 1
    self.RUNTIME.squad_probe_by_sid[sid] = probe
    self:_warn_throttled(
        "route_unstuck_failed:" .. tostring(sid),
        15000,
        "route_unstuck_failed sid=%s smart=%s elapsed_ms=%s reset=%s drop=%s repin=%s",
        tostring(sid),
        tostring(smart_name),
        tostring(elapsed),
        tostring(ok_reset),
        tostring(ok_drop),
        tostring(ok_repin)
    )
    return false, "failed"
end

function BaseFiller:_run_job_rebalance(now)
    if not (siski.config and siski.config.get and siski.config.get("base_filler_job_rebalance_enabled", true) ~= false) then
        return
    end

    now = tonumber(now) or tg()
    local interval_ms = self:_num_cfg("base_filler_job_rebalance_interval_ms", DEFAULT_JOB_REBALANCE_INTERVAL_MS, 250)
    if now < ((tonumber(self.RUNTIME.job_last_run_tg) or 0) + interval_ms) then
        return
    end
    self.RUNTIME.job_last_run_tg = now

    local budget = self:_num_cfg("base_filler_job_rebalance_budget_per_tick", DEFAULT_JOB_REBALANCE_BUDGET, 1)
    if budget <= 0 then
        return
    end

    local sid_list = self:_refresh_job_sid_list()
    if #sid_list <= 0 then
        return
    end

    local sim = alife and alife() or nil
    if not sim then
        return
    end

    local stall_soft_timeout = self:_num_cfg("base_filler_job_stall_soft_timeout_ms", DEFAULT_JOB_STALL_SOFT_TIMEOUT_MS, 1000)
    local start = tonumber(self.RUNTIME.job_cursor) or 1
    local total = #sid_list
    if start < 1 or start > total then
        start = 1
    end

    local processed_squads = 0
    local used_budget = 0
    for step = 1, total do
        if used_budget >= budget then
            break
        end
        processed_squads = processed_squads + 1
        local idx = ((start + step - 2) % total) + 1
        local sid = sid_list[idx]
        local smart_name = self.RUNTIME.sid_to_smart[sid]
        if type(smart_name) == "string" and smart_name ~= "" then
            local ok_obj, se_squad = pcall(function() return sim:object(sid) end)
            if ok_obj and se_squad and is_base_camper_section(safe_section(se_squad)) then
                local smart = self:_resolve_smart_runtime(smart_name)
                if smart then
                    local on_actor_level = self:_is_smart_on_actor_level(smart)
                    self:_try_route_unstuck(se_squad, smart_name, smart, on_actor_level)
                    if not on_actor_level then
                        self.RUNTIME.stats.job_skip_not_actor_level = (tonumber(self.RUNTIME.stats.job_skip_not_actor_level) or 0) + 1
                    else
                        local members = self:_iter_camper_members(se_squad)
                        for i = 1, #members do
                            if used_budget >= budget then
                                break
                            end
                            used_budget = used_budget + 1
                            local npc_id = members[i]
                            local npc_info = self:_get_npc_info(smart, npc_id)
                            if not npc_info then
                                self.RUNTIME.stats.job_skip_no_npc_info = (tonumber(self.RUNTIME.stats.job_skip_no_npc_info) or 0) + 1
                            else
                                local probe = self:_sample_npc_progress(npc_id, npc_info)
                                local current_job = type(npc_info.job) == "table" and npc_info.job or nil
                                if not current_job then
                                    self:_soft_reseat_job(smart, npc_info, sid, npc_id, "no_job", smart_name)
                                else
                                    local section = type(current_job.section) == "string" and current_job.section or nil
                                    local conflict = section == nil
                                    if not conflict and type(smart.npc_by_job_section) == "table" then
                                        local owner = smart.npc_by_job_section[section]
                                        if owner ~= nil then
                                            local owner_id = tonumber(owner)
                                            if (owner_id and owner_id ~= tonumber(npc_id)) or ((not owner_id) and owner ~= npc_id) then
                                                conflict = true
                                            end
                                        end
                                    end

                                    if conflict then
                                        self:_soft_reseat_job(smart, npc_info, sid, npc_id, "job_conflict", smart_name)
                                    else
                                        local last_progress = probe and tonumber(probe.last_progress_tg) or now
                                        local next_soft = probe and tonumber(probe.next_soft_tg) or 0
                                        if (now - last_progress) >= stall_soft_timeout and now >= next_soft then
                                            self:_soft_reseat_job(smart, npc_info, sid, npc_id, "stall_soft", smart_name)
                                        end
                                    end
                                end
                            end
                        end
                    end
                else
                    self:_clear_smart_mapping(smart_name)
                end
            else
                self:_clear_smart_mapping(smart_name)
            end
        end
    end

    if processed_squads > 0 then
        self.RUNTIME.job_cursor = (((start + processed_squads - 1) % total) + 1)
    else
        self.RUNTIME.job_cursor = start
    end
    self.RUNTIME.stats.job_rebalance_runs = (tonumber(self.RUNTIME.stats.job_rebalance_runs) or 0) + 1
end

function BaseFiller:_resolve_existing_camper(board, smart_name)
    board = board or get_board()
    if not (board and smart_name) then
        self:_clear_smart_mapping(smart_name)
        return nil, nil
    end

    local sim = alife and alife() or nil
    if not sim then
        self:_clear_smart_mapping(smart_name)
        return nil, nil
    end

    local mapped_sid = tonumber(self.RUNTIME.smart_to_sid[smart_name]) or nil
    if mapped_sid then
        local ok_obj, mapped = pcall(function() return sim:object(mapped_sid) end)
        if ok_obj and mapped and is_base_camper_section(safe_section(mapped)) then
            return mapped, mapped_sid
        end
        self:_clear_smart_mapping(smart_name)
    end

    local smart = board.smarts_by_names and board.smarts_by_names[smart_name] or nil
    local smart_id = smart and tonumber(smart.id) or nil
    local node = smart_id and board.smarts and board.smarts[smart_id] or nil
    if not (node and type(node.squads) == "table") then
        return nil, nil
    end

    local selected = nil
    local selected_sid = nil
    for sid in pairs(node.squads) do
        local id = tonumber(sid) or sid
        local ok_obj, se_squad = pcall(function() return sim:object(id) end)
        if ok_obj and se_squad and is_base_camper_section(safe_section(se_squad)) then
            if not selected_sid then
                selected = se_squad
                selected_sid = tonumber(se_squad.id) or tonumber(id)
            end
        end
    end

    if selected_sid then
        self:_remember_mapping(smart_name, selected_sid)
        self.RUNTIME.stats.discover_hits = (tonumber(self.RUNTIME.stats.discover_hits) or 0) + 1
        return selected, selected_sid
    end
    return nil, nil
end

function BaseFiller:_seed_camper_mappings_from_board(board)
    board = board or get_board()
    if not (board and board.squads and board.smarts) then
        return
    end
    local sim = alife and alife() or nil
    if not sim then
        return
    end

    for sid in pairs(board.squads) do
        local id = tonumber(sid) or sid
        local ok_obj, se_squad = pcall(function() return sim:object(id) end)
        if ok_obj and se_squad and is_base_camper_section(safe_section(se_squad)) then
            local smart_name = type(se_squad.scripted_target) == "string" and se_squad.scripted_target or nil
            if not smart_name then
                local smart_id = tonumber(se_squad.smart_id) or nil
                local node = smart_id and board.smarts and board.smarts[smart_id] or nil
                local smart = node and node.smrt or nil
                if smart and smart.name then
                    local ok_name, name = pcall(function() return smart:name() end)
                    if ok_name and type(name) == "string" and name ~= "" then
                        smart_name = name
                    end
                end
            end
            if smart_name then
                self:_remember_mapping(smart_name, tonumber(se_squad.id) or tonumber(id))
            end
        end
    end
end

function BaseFiller:_spawn_via_board(board, smart_name, section)
    if not (board and board.create_squad and board.smarts_by_names) then
        return nil
    end
    local smart = board.smarts_by_names[smart_name]
    if not smart then
        return nil
    end
    local ok, squad = pcall(function() return board:create_squad(smart, section) end)
    if ok and squad then
        return squad
    end
    return nil
end

function BaseFiller:_spawn_via_utils_obj(smart_name, section)
    if not (utils_obj and utils_obj.create_squad) then
        return nil
    end
    local ok, squad = pcall(function() return utils_obj.create_squad(section, smart_name) end)
    if ok and squad then
        return squad
    end
    return nil
end

function BaseFiller:_spawn_via_alife_fallback(board, smart_name, section)
    board = board or get_board()
    if not (board and board.smarts_by_names) then
        return nil
    end
    local smart = board.smarts_by_names[smart_name]
    if not smart then
        return nil
    end

    local squad = nil
    local sim = alife and alife() or nil
    if sim and sim.create then
        local pos = smart.position
        local lvid = smart.m_level_vertex_id
        local gvid = smart.m_game_vertex_id
        local attempts = {
            function() return sim:create(section, pos, lvid, gvid) end,
            function() return sim:create(section, pos, lvid, gvid, 0, 0) end,
            function() return sim:create(section, lvid, gvid, pos) end,
        }
        for i = 1, #attempts do
            local ok, created = pcall(attempts[i])
            if ok and created then
                squad = created
                break
            end
        end
    end

    if (not squad) and alife_create then
        local ok, created = pcall(function()
            return alife_create(section, smart.position, smart.m_level_vertex_id, smart.m_game_vertex_id)
        end)
        if ok and created then
            squad = created
        end
    end

    if not squad then
        return nil
    end

    if squad.create_npc then
        pcall(function() squad:create_npc(smart) end)
    end
    if board.assign_squad_to_smart then
        pcall(function() board:assign_squad_to_smart(squad, smart.id) end)
    end
    return squad
end

function BaseFiller:_spawn_camper(board, smart_name)
    board = board or get_board()
    if not (board and board.smarts_by_names and board.smarts_by_names[smart_name]) then
        self.RUNTIME.stats.spawn_failed = (tonumber(self.RUNTIME.stats.spawn_failed) or 0) + 1
        self.RUNTIME.stats.spawn_smart_missing = (tonumber(self.RUNTIME.stats.spawn_smart_missing) or 0) + 1
        self:_warn_throttled("spawn_smart_missing:" .. tostring(smart_name), 30000, "spawn_skipped reason=smart_missing smart=%s", tostring(smart_name))
        return nil, "smart_missing"
    end

    local smart = board.smarts_by_names[smart_name]
    local actor_near, actor_dist_sqr = self:_is_spawn_blocked_near_actor(smart)
    if actor_near then
        self.RUNTIME.stats.spawn_failed = (tonumber(self.RUNTIME.stats.spawn_failed) or 0) + 1
        self.RUNTIME.stats.spawn_blocked_actor_near = (tonumber(self.RUNTIME.stats.spawn_blocked_actor_near) or 0) + 1
        self:_warn_throttled(
            "spawn_actor_near:" .. tostring(smart_name),
            10000,
            "spawn_skipped reason=actor_near smart=%s dist=%s limit=%s",
            tostring(smart_name),
            format_distance_m(actor_dist_sqr),
            tostring(NEAR_ACTOR_BLOCK_DIST_M)
        )
        return nil, "actor_near"
    end

    local faction = self:_pick_faction_for_smart(smart)
    if not faction then
        self.RUNTIME.stats.spawn_failed = (tonumber(self.RUNTIME.stats.spawn_failed) or 0) + 1
        self.RUNTIME.stats.spawn_no_faction = (tonumber(self.RUNTIME.stats.spawn_no_faction) or 0) + 1
        self:_warn_throttled("spawn_no_faction:" .. tostring(smart_name), 30000, "spawn_skipped reason=no_faction smart=%s", tostring(smart_name))
        return nil, "no_faction"
    end
    local section = self:_pick_camper_section(faction)
    if not section then
        self.RUNTIME.stats.spawn_failed = (tonumber(self.RUNTIME.stats.spawn_failed) or 0) + 1
        self.RUNTIME.stats.spawn_no_section = (tonumber(self.RUNTIME.stats.spawn_no_section) or 0) + 1
        self:_warn_throttled(
            "spawn_no_section:" .. tostring(smart_name),
            30000,
            "spawn_skipped reason=no_section smart=%s faction=%s",
            tostring(smart_name),
            tostring(faction)
        )
        return nil, "no_section"
    end

    local allowed, policy_reason = self:_is_spawn_target_allowed(smart_name, smart, faction, section)
    if not allowed then
        self.RUNTIME.stats.spawn_failed = (tonumber(self.RUNTIME.stats.spawn_failed) or 0) + 1
        self.RUNTIME.stats.spawn_blocked_policy = (tonumber(self.RUNTIME.stats.spawn_blocked_policy) or 0) + 1
        self:_warn_throttled(
            "spawn_policy_reject:" .. tostring(policy_reason) .. ":" .. tostring(smart_name),
            10000,
            "spawn_skipped reason=policy_%s smart=%s faction=%s section=%s",
            tostring(policy_reason),
            tostring(smart_name),
            tostring(faction),
            tostring(section)
        )
        return nil, "policy_" .. tostring(policy_reason)
    end

    self.RUNTIME.stats.spawn_attempts = (tonumber(self.RUNTIME.stats.spawn_attempts) or 0) + 1

    local squad = self:_spawn_via_board(board, smart_name, section)
    if not squad then
        squad = self:_spawn_via_utils_obj(smart_name, section)
    end
    if not squad then
        squad = self:_spawn_via_alife_fallback(board, smart_name, section)
    end
    if not squad then
        self.RUNTIME.stats.spawn_failed = (tonumber(self.RUNTIME.stats.spawn_failed) or 0) + 1
        self:_log_warn("spawn_failed smart=%s faction=%s section=%s", tostring(smart_name), tostring(faction), tostring(section))
        return nil, "spawn_failed"
    end
    local spawned_section = safe_section(squad)
    if not is_base_camper_section(spawned_section) then
        self.RUNTIME.stats.spawn_failed = (tonumber(self.RUNTIME.stats.spawn_failed) or 0) + 1
        self.RUNTIME.stats.spawn_section_mismatch = (tonumber(self.RUNTIME.stats.spawn_section_mismatch) or 0) + 1
        self:_warn_throttled(
            "spawn_section_mismatch:" .. tostring(smart_name),
            10000,
            "spawn_reject reason=section_mismatch smart=%s sid=%s expected=%s got=%s",
            tostring(smart_name),
            tostring(squad and squad.id or "-"),
            tostring(section),
            tostring(spawned_section or "-")
        )
        return nil, "section_mismatch"
    end

    self.RUNTIME.stats.spawn_success = (tonumber(self.RUNTIME.stats.spawn_success) or 0) + 1
    self:_log_info("spawn_success sid=%s smart=%s faction=%s section=%s",
        tostring(squad and squad.id or "-"),
        tostring(smart_name),
        tostring(faction),
        tostring(section)
    )
    return squad, nil
end

function BaseFiller:_active_camper_count()
    local total = 0
    local sim = alife and alife() or nil
    if not sim then
        return 0
    end
    for sid, smart_name in pairs(self.RUNTIME.sid_to_smart or {}) do
        local id = tonumber(sid)
        if id and type(smart_name) == "string" then
            local ok, se_squad = pcall(function() return sim:object(id) end)
            if ok and se_squad and is_base_camper_section(safe_section(se_squad)) then
                total = total + 1
            end
        end
    end
    return total
end

function BaseFiller:_reconcile(force_spawn, full_pass, level_name)
    local board = get_board()
    if not board then
        return
    end
    local now = tg()
    local targets = self.RUNTIME.targets or {}
    local count = #targets
    if count <= 0 then
        self:_warn_throttled(
            "reconcile_no_targets:" .. tostring(loaded_level_name() or "-"),
            15000,
            "reconcile_skip reason=no_targets level=%s",
            tostring(loaded_level_name() or "-")
        )
        return
    end

    local budget = self:_num_cfg("base_filler_scan_budget_per_tick", DEFAULT_SCAN_BUDGET, 1)
    local steps = full_pass and count or ((math_min and math_min(budget, count)) or budget)
    local start = tonumber(self.RUNTIME.target_cursor) or 1
    if start < 1 or start > count then
        start = 1
    end

    for step = 1, steps do
        local idx = full_pass and step or (((start + step - 2) % count) + 1)
        local smart_name = targets[idx]
        local smart = board.smarts_by_names and board.smarts_by_names[smart_name] or nil
        if smart then
            local camper, sid = self:_resolve_existing_camper(board, smart_name)
            if camper and sid then
                self:_remember_mapping(smart_name, sid)
                self:_pin_squad_to_smart(board, camper, smart_name, smart)
                self:_sync_memory_for_camper(camper, true)
            elseif force_spawn then
                local spawned = self:_spawn_camper(board, smart_name)
                if spawned then
                    local spawned_sid = tonumber(spawned.id)
                    self:_remember_mapping(smart_name, spawned_sid)
                    self:_pin_squad_to_smart(board, spawned, smart_name, smart)
                    self:_sync_memory_for_camper(spawned, true)
                end
            else
                self:_clear_smart_mapping(smart_name)
            end
        else
            self:_clear_smart_mapping(smart_name)
        end
    end

    if not full_pass then
        self.RUNTIME.target_cursor = (((start + steps - 1) % count) + 1)
    else
        self.RUNTIME.target_cursor = 1
    end

    if full_pass or force_spawn or now >= ((tonumber(self.RUNTIME.last_active_count_tg) or 0) + ACTIVE_CAMPER_COUNT_REFRESH_MS) then
        self.RUNTIME.stats.active_campers = self:_active_camper_count()
        self.RUNTIME.last_active_count_tg = now
    end
    self.RUNTIME.current_level_name = level_name
    self.RUNTIME.stats.reconcile_runs = (tonumber(self.RUNTIME.stats.reconcile_runs) or 0) + 1
end

function BaseFiller:_on_first_update()
    local active_level = loaded_level_name() or "-"
    if not self:_is_enabled() then
        if not self.RUNTIME.disabled_logged then
            self:_log_warn("disabled level=%s source=on_first_update", tostring(active_level))
            self.RUNTIME.disabled_logged = true
        end
        return
    end
    self.RUNTIME.disabled_logged = false

    local board = get_board()
    self:_refresh_sections_index()
    self:_rebuild_targets(board)
    self:_log_info(
        "init level=%s targets=%s factions=%s",
        tostring(active_level),
        tostring(#(self.RUNTIME.targets or {})),
        tostring(#(self.AVAILABLE_FACTIONS or {}))
    )
    if #(self.RUNTIME.targets or {}) <= 0 then
        self:_log_warn("targets_empty level=%s", tostring(active_level))
    end
    self:_seed_camper_mappings_from_board(board)
    local level_name = loaded_level_name()
    local legacy_seed = false
    if self.RUNTIME.legacy_seed_pending == true then
        self:_seed_default_fill_now()
        self.RUNTIME.legacy_seed_pending = false
        legacy_seed = true
    end
    local has_mark = self:_get_level_fill_mark(level_name) ~= nil
    local due = self:_is_level_refill_due(level_name)
    local force_spawn = (not has_mark) and (not self:_state_has_default_mark())
    self:_log_info(
        "init level=%s force_spawn=%s due=%s has_mark=%s legacy_seed=%s",
        tostring(active_level),
        tostring(force_spawn),
        tostring(due),
        tostring(has_mark),
        tostring(legacy_seed)
    )
    self:_reconcile(force_spawn, true, level_name)
    if force_spawn then
        self:_mark_level_fill_now(level_name)
    end
    self:_log_info(
        "first_fill_done level=%s spawned=%s failed=%s active=%s",
        tostring(active_level),
        tostring(self.RUNTIME.stats.spawn_success or 0),
        tostring(self.RUNTIME.stats.spawn_failed or 0),
        tostring(self.RUNTIME.stats.active_campers or 0)
    )
    self.RUNTIME.initial_fill_done = true
    self.RUNTIME.current_level_name = level_name
    self.RUNTIME.last_update_tg = tg()
end

function BaseFiller:_on_update()
    local active_level = loaded_level_name() or "-"
    if not self:_is_enabled() then
        if not self.RUNTIME.disabled_logged then
            self:_log_warn("disabled level=%s source=on_update", tostring(active_level))
            self.RUNTIME.disabled_logged = true
        end
        return
    end
    self.RUNTIME.disabled_logged = false

    local now = tg()
    local interval_ms = self:_num_cfg("base_filler_update_interval_ms", DEFAULT_UPDATE_INTERVAL_MS, 250)
    if now < (tonumber(self.RUNTIME.last_update_tg) + interval_ms) then
        return
    end
    self.RUNTIME.last_update_tg = now
    self.RUNTIME.stats.ticks = (tonumber(self.RUNTIME.stats.ticks) or 0) + 1

    if #self.AVAILABLE_FACTIONS <= 0 then
        self:_refresh_sections_index()
    end
    if now >= (tonumber(self.RUNTIME.last_targets_rebuild_tg) + TARGETS_REBUILD_MS) or #(self.RUNTIME.targets or {}) <= 0 then
        self:_rebuild_targets(get_board())
    end

    local level_name = loaded_level_name()
    local daily_due = self:_is_level_refill_due(level_name)
    local blocked_before = tonumber(self.RUNTIME.stats.spawn_blocked_actor_near) or 0
    self:_reconcile(daily_due, false, level_name)
    self:_run_job_rebalance(now)
    if daily_due then
        self:_mark_level_fill_now(level_name)
        local blocked_after = tonumber(self.RUNTIME.stats.spawn_blocked_actor_near) or 0
        self:_log_info(
            "daily_refill level=%s targets=%s factions=%s active=%s spawned=%s failed=%s blocked=%s blocked_actor=%s no_faction=%s no_section=%s reseat_soft=%s reseat_nojob=%s reseat_conflict=%s reseat_stall=%s reseat_failed=%s route_unstuck=%s route_unstuck_failed=%s",
            tostring(active_level),
            tostring(#(self.RUNTIME.targets or {})),
            tostring(#(self.AVAILABLE_FACTIONS or {})),
            tostring(self.RUNTIME.stats.active_campers or 0),
            tostring(self.RUNTIME.stats.spawn_success or 0),
            tostring(self.RUNTIME.stats.spawn_failed or 0),
            tostring(self.RUNTIME.stats.spawn_blocked_policy or 0),
            tostring(blocked_after - blocked_before),
            tostring(self.RUNTIME.stats.spawn_no_faction or 0),
            tostring(self.RUNTIME.stats.spawn_no_section or 0),
            tostring(self.RUNTIME.stats.job_reseat_soft or 0),
            tostring(self.RUNTIME.stats.job_reseat_nojob or 0),
            tostring(self.RUNTIME.stats.job_reseat_conflict or 0),
            tostring(self.RUNTIME.stats.job_reseat_stall or 0),
            tostring(self.RUNTIME.stats.job_reseat_failed or 0),
            tostring(self.RUNTIME.stats.route_unstuck_runs or 0),
            tostring(self.RUNTIME.stats.route_unstuck_failed or 0)
        )
    end
end

function BaseFiller:_save_state(m_data)
    if not m_data then
        return
    end
    local out = {
        version = STATE_VERSION,
        last_fill_gt_by_level = {},
        default_last_fill_gt = clone_ctime_table(self.STATE and self.STATE.default_last_fill_gt),
    }
    for level_name, mark in pairs(self.STATE and self.STATE.last_fill_gt_by_level or {}) do
        local key = type(level_name) == "string" and level_name or nil
        local stamp = clone_ctime_table(mark)
        if key and key ~= "" and stamp then
            out.last_fill_gt_by_level[key] = stamp
        end
    end
    m_data.siski_base_filler_state = out
end

function BaseFiller:_load_state(m_data)
    self.RUNTIME.loaded_from_save = true
    self.RUNTIME.current_level_name = nil
    self.RUNTIME.initial_fill_done = false

    local loaded = m_data and m_data.siski_base_filler_state or nil
    if type(loaded) == "table" then
        local state = {
            version = STATE_VERSION,
            last_fill_gt_by_level = {},
            default_last_fill_gt = clone_ctime_table(loaded.default_last_fill_gt),
        }
        for level_name, mark in pairs(type(loaded.last_fill_gt_by_level) == "table" and loaded.last_fill_gt_by_level or {}) do
            local key = type(level_name) == "string" and level_name or nil
            local stamp = clone_ctime_table(mark)
            if key and key ~= "" and stamp then
                state.last_fill_gt_by_level[key] = stamp
            end
        end
        self.STATE = state
        self.RUNTIME.loaded_state_present = true
        self.RUNTIME.legacy_seed_pending = false
        self:_log_info(
            "load_state restored levels=%s default_mark=%s",
            tostring(count_keys(state.last_fill_gt_by_level)),
            tostring(state.default_last_fill_gt ~= nil)
        )
        return
    end

    self.STATE = {
        version = STATE_VERSION,
        last_fill_gt_by_level = {},
        default_last_fill_gt = nil,
    }
    self.RUNTIME.loaded_state_present = false
    self.RUNTIME.legacy_seed_pending = true
    self:_log_info("load_state legacy_seed_pending=true")
end

function BaseFiller:_get_runtime_stats()
    local src = self.RUNTIME and self.RUNTIME.stats or {}
    local out = {}
    for k, v in pairs(src) do
        out[k] = v
    end
    out.targets = #(self.RUNTIME.targets or {})
    out.initial_fill_done = self.RUNTIME.initial_fill_done == true
    out.daily_fill_mark = self:_get_level_fill_mark(loaded_level_name())
    out.default_fill_mark = self.STATE and self.STATE.default_last_fill_gt or nil
    out.level_fill_marks = count_keys(self.STATE and self.STATE.last_fill_gt_by_level or nil)
    return out
end

local inst = BaseFiller.new and BaseFiller.new() or setmetatable({}, BaseFiller)
if not inst.RUNTIME then
    BaseFiller.__init(inst)
end

inst.on_first_update = function() return inst:_on_first_update() end
inst.on_update = function() return inst:_on_update() end
inst.save_state = function(m_data) return inst:_save_state(m_data) end
inst.load_state = function(m_data) return inst:_load_state(m_data) end
inst.is_base_camper_section = function(section) return is_base_camper_section(section) end
inst.get_runtime_stats = function() return inst:_get_runtime_stats() end

siski.base_filler = inst
