siski = siski or {}

local type = _G.type
local pcall = _G.pcall
local require = _G.require
local setmetatable = _G.setmetatable
local tonumber = _G.tonumber
local tostring = _G.tostring
local time_global = _G.time_global
local alife = _G.alife
local game_graph = _G.game_graph
local game = _G.game
local get_object_story_id = _G.get_object_story_id
local IsMonster = _G.IsMonster
local math = _G.math
local next = _G.next
local pairs = _G.pairs

local math_max = math.max

local ENTRY_STALE_AFTER_MS = 90000
local ENTRY_TASK_CLEAR_AFTER_MS = 180000
local ENTRY_PURGE_AFTER_MS = 300000
local ENTRY_MISS_STALE_COUNT = 8
local ENTRY_FUTURE_SKEW_MS = 5000
local LOGIC_MAX_AGE_MS = 90000
local IDENTITY_FALLBACK_TTL_MS = 60000
local INTEGRITY_SOFT_FAIL_THRESHOLD = 3
local INTEGRITY_SOFT_FAIL_WINDOW_MS = 30000
local LOAD_VACUUM_AFTER_MS = 5000

local FRESH_ACTIVE = "ACTIVE"
local FRESH_GRACE = "GRACE"
local FRESH_STALE = "STALE"
local FRESH_ORPHAN = "ORPHAN"

local STATE_VERSION = "0.9.4.1"

local function ensure_class()
    local type = type
    if type(siski.class) == "function" then
        local ok, probe = pcall(siski.class, "_probe")
        if ok and type(probe) == "table" then
            return
        end
    end

    if require then
        pcall(require, "siski_oop")
    end

    local function define()
        function siski.class(name)
            local cls = {}
            cls.__index = cls
            cls.__name = name or "class"
            function cls.new(...)
                local self = setmetatable({}, cls)
                if self.__init then
                    self:__init(...)
                end
                return self
            end
            return cls
        end
    end

    if type(siski.class) ~= "function" then
        define()
        return
    end

    local ok2, probe2 = pcall(siski.class, "_probe")
    if not (ok2 and type(probe2) == "table") then
        define()
    end
end

ensure_class()

local Memory = siski.class("Memory")
Memory.__index = Memory

local function tg()
    return (time_global and time_global()) or 0
end

local function now_level_name_by_gvid(gvid)
    if not (gvid and alife and game_graph) then return nil end
    local ok, res = pcall(function()
        local gv = game_graph():vertex(gvid)
        if not gv then return nil end
        return alife():level_name(gv:level_id())
    end)
    return ok and res or nil
end

local function normalize_community(community)
    if not community then return nil end
    if siski.config and siski.config.get_faction_alias then
        local alias = siski.config.get_faction_alias(community)
        if alias then
            return alias
        end
    end
    return community
end

local function read_commander_id(se_squad)
    if not se_squad then return nil end
    local ok, cid = pcall(function() return se_squad:commander_id() end)
    if not ok or cid == nil then
        ok, cid = pcall(function() return se_squad.commander_id end)
    end
    return ok and tonumber(cid) or nil
end

local function is_monster_squad_by_player_id(se_squad)
    if not se_squad then return false end
    if not is_squad_monster then return false end
    local pid = se_squad.player_id
    if pid == nil then return false end
    return is_squad_monster[pid] == true
end

local function is_monster_squad_live(se_squad)
    if not se_squad then return false end
    if is_monster_squad_by_player_id(se_squad) then
        return true
    end
    if not (alife and IsMonster) then
        return false
    end

    local commander_id = read_commander_id(se_squad)
    if not commander_id then
        return false
    end

    local ok_obj, commander = pcall(function() return alife():object(commander_id) end)
    if not (ok_obj and commander) then
        return false
    end

    local ok_monster, is_monster = pcall(function() return IsMonster(commander) end)
    return ok_monster and is_monster == true
end

local function is_companion_squad_id(sid)
    if not sid then return false end
    local squads = axr_companions and axr_companions.companion_squads or nil
    if type(squads) ~= "table" then return false end
    return squads[sid] ~= nil or squads[tostring(sid)] ~= nil
end

local function has_story_binding(object_id)
    if not (get_object_story_id and object_id) then return false end
    local ok, story = pcall(function() return get_object_story_id(object_id) end)
    return ok and story ~= nil and story ~= false
end

local function reset_task_scheduler_fields(task)
    if type(task) ~= "table" then return end
    task.params = type(task.params) == "table" and task.params or {}
    task.params.watchdog_next_scan_tg = 0
    task.params.target_revalidate_next_tg = 0
end

local function ensure_dirty_shape(e)
    if type(e) ~= "table" then return end
    local d = type(e.dirty) == "table" and e.dirty or {}
    e.dirty = {
        level = d.level == true,
        community = d.community == true,
        smart = d.smart == true,
        task = d.task == true,
        identity = d.identity == true,
    }
end

local function ctime_from_table(t)
    if not (game and game.get_game_time and game.CTime and type(t) == "table") then
        return nil
    end
    local ok_new, ct = pcall(function() return game.CTime() end)
    if not (ok_new and ct and ct.set) then
        return nil
    end
    local ok_set = pcall(function()
        ct:set(t.Y, t.M, t.D, t.h, t.m, t.s, t.ms)
    end)
    if not ok_set then
        return nil
    end
    return ct
end

local function game_time_diff_sec(start_ct)
    if not (game and game.get_game_time and start_ct and start_ct.diffSec) then
        return nil
    end
    local ok_now, now_ct = pcall(function() return game.get_game_time() end)
    if not (ok_now and now_ct and now_ct.diffSec) then
        return nil
    end
    local ok_diff, sec = pcall(function() return now_ct:diffSec(start_ct) end)
    return ok_diff and tonumber(sec) or nil
end

local function clone_serializable(value, depth, seen)
    local t = type(value)
    if t == "nil" or t == "boolean" or t == "number" or t == "string" then
        return value
    end
    if t ~= "table" then
        return nil
    end

    depth = tonumber(depth) or 0
    if depth > 12 then
        return nil
    end

    seen = seen or {}
    if seen[value] then
        return nil
    end
    seen[value] = true

    local out = {}
    for k, v in pairs(value) do
        local kt = type(k)
        if kt == "string" or kt == "number" then
            local sv = clone_serializable(v, depth + 1, seen)
            if sv ~= nil then
                out[k] = sv
            end
        end
    end

    seen[value] = nil
    return out
end

local function compact_task(task)
    if type(task) ~= "table" then return nil end
    local out = clone_serializable(task, 0, {})
    if type(out) ~= "table" then return nil end
    if type(out.params) == "table" then
        out.params.watchdog_next_scan_tg = nil
        out.params.target_revalidate_next_tg = nil
        out.params._applied = nil
        out.params.rest_zero_recovery_next_tg = nil
        if next(out.params) == nil then
            out.params = nil
        end
    end
    return out
end

local function compact_entry(entry)
    if type(entry) ~= "table" then return nil end
    local out = {}

    local function set_if(k, v, default)
        if v == nil then return end
        if default ~= nil and v == default then return end
        out[k] = v
    end

    set_if("squad_id", tonumber(entry.squad_id), nil)
    set_if("level", entry.level, nil)
    set_if("level_gvid", tonumber(entry.level_gvid), nil)
    set_if("community", entry.community, nil)
    set_if("section", entry.section, nil)
    set_if("npc_kind", entry.npc_kind, nil)
    set_if("identity_source", entry.identity_source, nil)
    set_if("allowed", entry.allowed, nil)
    set_if("smart_id", entry.smart_id, nil)
    set_if("scripted_target", entry.scripted_target, nil)
    set_if("current_action", entry.current_action, nil)
    set_if("assigned_target_id", entry.assigned_target_id, nil)
    set_if("commander_id", tonumber(entry.commander_id), nil)
    set_if("m_game_vertex_id", tonumber(entry.m_game_vertex_id), nil)
    set_if("home_level", entry.home_level, nil)
    set_if("surge_lock", entry.surge_lock == true and true or nil, nil)
    set_if("fresh_state", entry.fresh_state, FRESH_ACTIVE)
    set_if("last_seen_tg", tonumber(entry.last_seen_tg), 0)
    set_if("updated_at_tg", tonumber(entry.updated_at_tg), 0)
    set_if("stale_since_tg", tonumber(entry.stale_since_tg), nil)
    set_if("missed_count", tonumber(entry.missed_count), 0)
    set_if("last_seen_source", entry.last_seen_source, nil)
    set_if("community_verified_tg", tonumber(entry.community_verified_tg), 0)
    set_if("level_verified_tg", tonumber(entry.level_verified_tg), 0)

    if type(entry.tasks) == "table" then
        local tp = compact_task(entry.tasks.prev)
        local tc = compact_task(entry.tasks.current)
        local tn = compact_task(entry.tasks.next)
        if tp or tc or tn then
            out.tasks = { prev = tp, current = tc, next = tn }
        end
    end

    if type(entry.dirty) == "table" then
        local d = {}
        if entry.dirty.level == true then d.level = true end
        if entry.dirty.community == true then d.community = true end
        if entry.dirty.smart == true then d.smart = true end
        if entry.dirty.task == true then d.task = true end
        if entry.dirty.identity == true then d.identity = true end
        if next(d) ~= nil then
            out.dirty = d
        end
    end

    return out
end

function Memory:__init()
    self.STATE = { version = STATE_VERSION, squads = {}, patrol = {} }
    self.RUNTIME = {
        last_sweep_tg = 0,
        sweep_active = false,
        sweep_last_key = nil,
        sweep_started_tg = 0,
        log_next_tg = {},
        integrity_reject_count = 0,
        integrity_purge_count = 0,
        integrity_soft_fail_count = 0,
        touch_create_blocked_count = 0,
    }
end

function Memory:_get_state()
    return self.STATE
end

function Memory:_get_runtime()
    return self.RUNTIME
end

function Memory:_get_squad_entry(squad_id)
    if not squad_id then return nil end
    return self.STATE.squads[tonumber(squad_id)]
end

function Memory:_entry_last_seen_tg(e)
    if type(e) ~= "table" then return 0 end
    return tonumber(e.last_seen_tg) or tonumber(e.updated_at_tg) or 0
end

function Memory:_entry_age_ms(e, now)
    now = tonumber(now) or tg()
    return now - self:_entry_last_seen_tg(e)
end

function Memory:_entry_stale_age_ms(e, now)
    now = tonumber(now) or tg()
    local stale_since = tonumber(type(e) == "table" and e.stale_since_tg or nil) or nil
    if stale_since == nil then
        stale_since = self:_entry_last_seen_tg(e)
    end
    return now - stale_since
end

function Memory:_log_throttled(key, interval_ms, level, fmt, ...)
    local log = siski.log
    if not log then return end

    local now = tg()
    self.RUNTIME.log_next_tg = self.RUNTIME.log_next_tg or {}
    local next_tg = tonumber(self.RUNTIME.log_next_tg[key]) or 0
    if now < next_tg then return end
    self.RUNTIME.log_next_tg[key] = now + (tonumber(interval_ms) or 5000)

    if level == "warn" and log.warn then
        log.warn("MEMORY", fmt, ...)
        return
    end
    if level == "trace" and log.trace then
        log.trace("MEMORY", fmt, ...)
        return
    end
    if level == "debug" and log.debug then
        log.debug("MEMORY", fmt, ...)
        return
    end
    if log.info then
        log.info("MEMORY", fmt, ...)
    end
end

local function count_squad_members(members)
    if members == nil then
        return nil, false
    end
    if type(members) == "table" then
        local n = 0
        for _ in pairs(members) do
            n = n + 1
            if n > 0 then break end
        end
        return n, true
    end

    local ok_size, sz = pcall(function()
        if members.size then
            return members:size()
        end
        return nil
    end)
    if ok_size and tonumber(sz) then
        return tonumber(sz), true
    end

    return nil, false
end

local function extract_member_candidate_id(k, v)
    if type(v) == "table" then
        local idv = tonumber(v.id) or tonumber(v.object_id) or tonumber(v.squad_id)
        if idv and idv > 0 then
            return idv
        end
    end
    local id = tonumber(v)
    if id and id > 0 then
        return id
    end
    id = tonumber(k)
    if id and id > 0 then
        return id
    end
    return nil
end

function Memory:_integrity_reject(sid, source, reason, severity)
    self.RUNTIME.integrity_reject_count = (tonumber(self.RUNTIME.integrity_reject_count) or 0) + 1
    severity = severity == "hard" and "hard" or "soft"
    if severity == "soft" then
        self.RUNTIME.integrity_soft_fail_count = (tonumber(self.RUNTIME.integrity_soft_fail_count) or 0) + 1
    end

    self:_log_throttled(
        "integrity_reject:" .. tostring(sid or 0) .. ":" .. tostring(reason or "-"),
        3000,
        "warn",
        "MEMORY_INTEGRITY_REJECT sid=%s source=%s reason=%s severity=%s",
        tostring(sid or "-"),
        tostring(source or "-"),
        tostring(reason or "-"),
        tostring(severity)
    )
    return false, sid, reason, severity
end

function Memory:_purge_squad_entry(sid, reason, source)
    local id = tonumber(sid)
    if not id then return false end
    local e = self.STATE.squads[id]
    if type(e) ~= "table" then return false end

    self.STATE.squads[id] = nil
    self.RUNTIME.integrity_purge_count = (tonumber(self.RUNTIME.integrity_purge_count) or 0) + 1
    self:_log_throttled(
        "purged_ghost:" .. tostring(id),
        2000,
        "warn",
        "MEMORY_PURGED_GHOST sid=%s source=%s reason=%s",
        tostring(id),
        tostring(source or "-"),
        tostring(reason or "-")
    )
    return true
end

function Memory:_note_integrity_soft_fail(sid, source, reason)
    local id = tonumber(sid)
    if not id then return false end
    local e = self:_get_squad_entry(id)
    if type(e) ~= "table" then return false end

    local now = tg()
    self:_ensure_entry_defaults(e, id)

    local window_tg = tonumber(e.integrity_soft_fail_window_tg) or 0
    local count = tonumber(e.integrity_soft_fail_count) or 0
    if window_tg <= 0 or now > (window_tg + INTEGRITY_SOFT_FAIL_WINDOW_MS) then
        window_tg = now
        count = 0
    end

    count = count + 1
    e.integrity_soft_fail_window_tg = window_tg
    e.integrity_soft_fail_count = count
    e.last_seen_source = tostring(source or "integrity") .. ":" .. tostring(reason or "soft_fail")

    if count >= INTEGRITY_SOFT_FAIL_THRESHOLD then
        return self:_purge_squad_entry(id, "soft_fail_threshold:" .. tostring(reason or "-"), source or "integrity")
    end
    return false
end

function Memory:_validate_live_squad(se_squad, source)
    local sid = tonumber(se_squad and se_squad.id)
    if not sid or sid <= 0 then
        return self:_integrity_reject(sid, source, "sid_invalid", "hard")
    end

    local sim = alife and alife() or nil
    if not sim then
        return self:_integrity_reject(sid, source, "alife_nil", "soft")
    end

    local ok_obj, live = pcall(function() return sim:object(sid) end)
    if not ok_obj then
        return self:_integrity_reject(sid, source, "object_read_fail", "soft")
    end
    if not live then
        return self:_integrity_reject(sid, source, "object_nil", "hard")
    end

    local commander_id = read_commander_id(se_squad)
    if commander_id and commander_id > 0 then
        local ok_commander, commander = pcall(function() return sim:object(commander_id) end)
        if not ok_commander then
            return self:_integrity_reject(sid, source, "commander_read_fail", "soft")
        end
        if not commander then
            return self:_integrity_reject(sid, source, "commander_nil", "hard")
        end
    end

    local ok_has_npc_count, npc_count_member = pcall(function() return se_squad and se_squad.npc_count end)
    if ok_has_npc_count and npc_count_member then
        local ok_count, npc_count = pcall(function() return se_squad:npc_count() end)
        if not ok_count then
            return self:_integrity_reject(sid, source, "npc_count_read_fail", "soft")
        end
        npc_count = tonumber(npc_count)
        if npc_count and npc_count <= 0 then
            return self:_integrity_reject(sid, source, "npc_count_zero", "hard")
        end
    end

    local ok_has_members, members_member = pcall(function() return se_squad and se_squad.squad_members end)
    if ok_has_members and members_member then
        local ok_members, members = pcall(function() return se_squad:squad_members() end)
        if not ok_members then
            return self:_integrity_reject(sid, source, "members_read_fail", "soft")
        end
        local members_count, known = count_squad_members(members)
        if known and tonumber(members_count) and tonumber(members_count) <= 0 then
            return self:_integrity_reject(sid, source, "members_empty", "hard")
        end

        if type(members) == "table" then
            local has_any_candidate = false
            local has_live_member = false
            for k, v in pairs(members) do
                local mid = extract_member_candidate_id(k, v)
                if mid then
                    has_any_candidate = true
                    local ok_member, member_obj = pcall(function() return sim:object(mid) end)
                    if not ok_member then
                        return self:_integrity_reject(sid, source, "member_read_fail", "soft")
                    end
                    if member_obj then
                        has_live_member = true
                        break
                    end
                end
            end

            if has_any_candidate and not has_live_member then
                return self:_integrity_reject(sid, source, "members_all_nil", "hard")
            end
        end
    end

    return true, sid, nil, nil
end

function Memory:_ensure_tasks_shape(e)
    if type(e) ~= "table" then return end
    local t = type(e.tasks) == "table" and e.tasks or {}
    e.tasks = {
        prev = t.prev,
        current = t.current,
        next = t.next,
    }
end

function Memory:_ensure_entry_defaults(e, id)
    if type(e) ~= "table" then return end
    e.squad_id = tonumber(e.squad_id) or tonumber(id) or e.squad_id
    self:_ensure_tasks_shape(e)
    if e.surge_lock ~= true then
        e.surge_lock = false
    end

    e.fresh_state = type(e.fresh_state) == "string" and e.fresh_state or FRESH_ACTIVE
    e.last_seen_tg = tonumber(e.last_seen_tg) or tonumber(e.updated_at_tg) or 0
    e.updated_at_tg = tonumber(e.updated_at_tg) or e.last_seen_tg
    e.stale_since_tg = tonumber(e.stale_since_tg) or nil
    e.missed_count = tonumber(e.missed_count) or 0
    e.last_seen_source = e.last_seen_source or "unknown"
    e.community_verified_tg = tonumber(e.community_verified_tg) or 0
    e.level_verified_tg = tonumber(e.level_verified_tg) or 0
    e.home_level = type(e.home_level) == "string" and e.home_level or nil
    e.npc_kind = (e.npc_kind == "mutant" or e.npc_kind == "stalker") and e.npc_kind or nil
    e.identity_source = type(e.identity_source) == "string" and e.identity_source or nil
    e.integrity_pending_load = e.integrity_pending_load == true
    e.integrity_load_mark_tg = tonumber(e.integrity_load_mark_tg) or 0
    e.integrity_soft_fail_count = tonumber(e.integrity_soft_fail_count) or 0
    e.integrity_soft_fail_window_tg = tonumber(e.integrity_soft_fail_window_tg) or 0
    ensure_dirty_shape(e)
end

function Memory:_set_entry_state(e, new_state, now, reason)
    if type(e) ~= "table" then return end
    now = tonumber(now) or tg()
    new_state = type(new_state) == "string" and new_state or FRESH_ACTIVE

    local old_state = e.fresh_state or FRESH_ACTIVE
    if old_state == new_state then
        return
    end

    e.fresh_state = new_state
    if new_state == FRESH_ACTIVE then
        e.stale_since_tg = nil
    elseif new_state == FRESH_STALE or new_state == FRESH_ORPHAN then
        e.stale_since_tg = tonumber(e.stale_since_tg) or now
    end

    self:_log_throttled(
        "fresh_state:" .. tostring(e.squad_id) .. ":" .. tostring(new_state),
        4000,
        "trace",
        "MEMORY_FRESH state_change sid=%s %s->%s reason=%s",
        tostring(e.squad_id or "-"),
        tostring(old_state),
        tostring(new_state),
        tostring(reason or "-")
    )
end

function Memory:_mark_entry_seen(e, now, source)
    if type(e) ~= "table" then return end
    now = tonumber(now) or tg()
    e.updated_at_tg = now
    e.last_seen_tg = now
    e.last_seen_source = source or "snapshot"
    e.missed_count = 0
    e.stale_since_tg = nil
    e.integrity_pending_load = false
    e.integrity_soft_fail_count = 0
    e.integrity_soft_fail_window_tg = 0
    self:_set_entry_state(e, FRESH_ACTIVE, now, source or "seen")
end

function Memory:_sync_entry_state(e, now, reason)
    if type(e) ~= "table" then return end
    now = tonumber(now) or tg()

    local age = self:_entry_age_ms(e, now)
    local missed = tonumber(e.missed_count) or 0

    if age < -ENTRY_FUTURE_SKEW_MS then
        self:_set_entry_state(e, FRESH_STALE, now, reason or "future_skew")
        return
    end

    if e.fresh_state == FRESH_ORPHAN then
        return
    end

    if age >= ENTRY_STALE_AFTER_MS or missed >= ENTRY_MISS_STALE_COUNT then
        self:_set_entry_state(e, FRESH_STALE, now, reason or "stale_threshold")
        if not e.stale_since_tg then
            e.stale_since_tg = now
        end
        return
    end

    if missed > 0 or age >= math.floor(ENTRY_STALE_AFTER_MS * 0.5) then
        self:_set_entry_state(e, FRESH_GRACE, now, reason or "grace_window")
        return
    end

    self:_set_entry_state(e, FRESH_ACTIVE, now, reason or "active")
end

function Memory:_clear_entry_tasks_due_stale(e, now)
    if type(e) ~= "table" then return end
    now = tonumber(now) or tg()

    self:_ensure_tasks_shape(e)
    if e.tasks.current == nil and e.tasks.next == nil and e.tasks.prev == nil then
        return
    end

    e.tasks.prev = nil
    e.tasks.current = nil
    e.tasks.next = nil

    self:_log_throttled(
        "task_clear:" .. tostring(e.squad_id),
        6000,
        "warn",
        "MEMORY_TASK_CLEARED_STALE sid=%s state=%s",
        tostring(e.squad_id or "-"),
        tostring(e.fresh_state or "-")
    )

    self:_set_entry_state(e, FRESH_ORPHAN, now, "stale_task_clear")
end

function Memory:_touch_squad(squad_id, mark_seen, source)
    local id = tonumber(squad_id)
    if not id then return nil end
    local e = self.STATE.squads[id]
    if not e then
        e = { squad_id = id, tasks = { prev = nil, current = nil, next = nil }, surge_lock = false }
        self.STATE.squads[id] = e
    end

    self:_ensure_entry_defaults(e, id)
    if mark_seen == true then
        self:_mark_entry_seen(e, tg(), source or "touch")
    end

    return e
end

function Memory:_touch_squad_validated(se_squad, mark_seen, source)
    local src = tostring(source or "touch_validated")
    local ok, sid, reason, severity = self:_validate_live_squad(se_squad, src)
    if not ok then
        self.RUNTIME.touch_create_blocked_count = (tonumber(self.RUNTIME.touch_create_blocked_count) or 0) + 1
        if severity == "hard" then
            self:_purge_squad_entry(sid, reason, src)
        else
            self:_note_integrity_soft_fail(sid, src, reason)
        end
        self:_log_throttled(
            "touch_blocked:" .. tostring(sid or 0) .. ":" .. tostring(src),
            3000,
            "warn",
            "MEMORY_TOUCH_BLOCKED sid=%s source=%s reason=%s severity=%s",
            tostring(sid or "-"),
            tostring(src),
            tostring(reason or "-"),
            tostring(severity or "-")
        )
        return nil, reason
    end

    local e = self:_touch_squad(sid, mark_seen == true, src)
    if type(e) == "table" then
        e.integrity_pending_load = false
        e.integrity_soft_fail_count = 0
        e.integrity_soft_fail_window_tg = 0
    end
    return e, nil
end

function Memory:_entry_for_service_mutation(squad_id, source)
    local id = tonumber(squad_id)
    if not id then
        return nil
    end
    local e = self:_get_squad_entry(id)
    if type(e) ~= "table" then
        self.RUNTIME.touch_create_blocked_count = (tonumber(self.RUNTIME.touch_create_blocked_count) or 0) + 1
        self:_log_throttled(
            "touch_blocked:missing:" .. tostring(id) .. ":" .. tostring(source or "-"),
            3000,
            "warn",
            "MEMORY_TOUCH_BLOCKED sid=%s source=%s reason=missing_entry severity=hard",
            tostring(id),
            tostring(source or "-")
        )
        return nil
    end
    self:_ensure_entry_defaults(e, id)
    return e
end

function Memory:_apply_squad_snapshot(squad, id, source)
    if not squad then return end
    id = tonumber(id) or tonumber(squad.id)
    if not id then return end

    local now = tg()
    local e = self:_touch_squad(id, true, source or "snapshot")
    if not e then return end
    e.integrity_pending_load = false
    e.integrity_soft_fail_count = 0
    e.integrity_soft_fail_window_tg = 0

    local prev_level = e.level
    local prev_level_gvid = tonumber(e.level_gvid) or nil
    local prev_comm = e.community
    local prev_smart = tonumber(e.smart_id) or nil
    local prev_section = e.section
    local prev_allowed = e.allowed
    local prev_kind = e.npc_kind

    e.smart_id = squad.smart_id
    e.scripted_target = squad.scripted_target
    e.current_action = squad.current_action
    e.assigned_target_id = squad.assigned_target_id
    if tonumber(e.smart_id) ~= prev_smart then
        e.dirty.smart = true
        e.dirty.task = true
    end
    local commander_id = read_commander_id(squad)
    if commander_id then
        e.commander_id = commander_id
    end
    local is_mutant = is_monster_squad_live(squad)
    e.npc_kind = is_mutant and "mutant" or "stalker"
    e.identity_source = is_mutant and "live_mutant" or "live_human"
    local gvid = tonumber(squad.m_game_vertex_id) or nil
    e.m_game_vertex_id = gvid or squad.m_game_vertex_id

    if gvid then
        local level_name = now_level_name_by_gvid(gvid)
        if level_name then
            e.level = level_name
            e.level_gvid = gvid
            e.level_verified_tg = now
            if e.home_level == nil and siski.config and siski.config.get and siski.config.get("home_region_attachment_enabled", true) ~= false then
                e.home_level = level_name
            end
        else
            e.dirty.level = true
        end
    end
    if e.level ~= prev_level or ((tonumber(e.level_gvid) or nil) ~= prev_level_gvid) then
        e.dirty.level = true
        e.dirty.identity = true
        e.dirty.task = true
    end

    if siski.safe and siski.safe.safe_section then
        local section = siski.safe.safe_section(squad)
        if section then
            e.section = section
        end
    end

    if siski.safe and siski.safe.safe_squad_community then
        local community = normalize_community(siski.safe.safe_squad_community(squad))
        if community then
            e.community = community
            e.community_verified_tg = now
        end
    end
    if e.community ~= prev_comm then
        e.dirty.community = true
        e.dirty.identity = true
        e.dirty.task = true
    end

    if siski.config and siski.config.get_section_set and e.section then
        if is_mutant then
            local set = siski.config.get_section_set("spawner_allowed_sections_mutants")
            if set then
                e.allowed = set[e.section] == true
            end
        elseif e.community then
            local set = siski.config.get_section_set("spawner_allowed_sections_" .. tostring(e.community))
            e.allowed = set and set[e.section] == true or false
        end
    end
    if e.npc_kind ~= prev_kind then
        e.dirty.identity = true
        e.dirty.task = true
    end
    if e.section ~= prev_section then
        e.dirty.identity = true
        e.dirty.task = true
    end
    if e.allowed ~= prev_allowed then
        e.dirty.identity = true
        e.dirty.task = true
    end
end

function Memory:_update_squad_snapshot(squad)
    if not squad then return end
    local ok_live, id, reason, severity = self:_validate_live_squad(squad, "snapshot")
    if not ok_live then
        if severity == "hard" then
            self:_purge_squad_entry(id, reason, "snapshot")
        else
            self:_note_integrity_soft_fail(id, "snapshot", reason)
        end
        return
    end

    self:_apply_squad_snapshot(squad, id, "snapshot")
end

function Memory:_update_squad_snapshot_verified(squad, squad_id)
    if not squad then return end
    self:_apply_squad_snapshot(squad, squad_id, "snapshot")
end

function Memory:_set_task_current(squad_id, task)
    local e = self:_entry_for_service_mutation(squad_id, "set_task_current")
    if not e then return end
    self:_ensure_tasks_shape(e)
    e.tasks.prev = e.tasks.current
    e.tasks.current = task
    ensure_dirty_shape(e)
    e.dirty.task = true
end

function Memory:_set_task_next(squad_id, task)
    local e = self:_entry_for_service_mutation(squad_id, "set_task_next")
    if not e then return end
    self:_ensure_tasks_shape(e)
    e.tasks.next = task
    ensure_dirty_shape(e)
    e.dirty.task = true
end

function Memory:_clear_tasks(squad_id)
    local e = self:_entry_for_service_mutation(squad_id, "clear_tasks")
    if not e then return end
    e.tasks = { prev = nil, current = nil, next = nil }
    ensure_dirty_shape(e)
    e.dirty.task = true
end

function Memory:_is_entry_fresh(entry, now, max_age_ms)
    if type(entry) ~= "table" then return false end
    now = tonumber(now) or tg()

    self:_ensure_entry_defaults(entry, entry.squad_id)
    self:_sync_entry_state(entry, now, "fresh_check")

    if entry.fresh_state == FRESH_STALE or entry.fresh_state == FRESH_ORPHAN then
        return false
    end

    local age = self:_entry_age_ms(entry, now)
    if age < -ENTRY_FUTURE_SKEW_MS then
        self:_set_entry_state(entry, FRESH_STALE, now, "future_skew")
        return false
    end

    local max_age = tonumber(max_age_ms) or LOGIC_MAX_AGE_MS
    if max_age < 1 then max_age = LOGIC_MAX_AGE_MS end
    return age <= max_age
end

function Memory:_iter_squads_for_logic(max_age_ms)
    local now = tg()
    local max_age = tonumber(max_age_ms) or LOGIC_MAX_AGE_MS
    if max_age < 1 then max_age = LOGIC_MAX_AGE_MS end
    local squads = self.STATE and self.STATE.squads or {}
    local self_ref = self

    local function iter(tbl, last_key)
        local sid, e = next(tbl, last_key)
        while sid ~= nil do
            if self_ref:_is_entry_fresh(e, now, max_age) then
                return sid, e
            end
            sid, e = next(tbl, sid)
        end
        return nil
    end

    return iter, squads, nil
end

function Memory:_mark_dirty(squad_id, key)
    local e = self:_entry_for_service_mutation(squad_id, "mark_dirty")
    if not e then return false end
    ensure_dirty_shape(e)
    if type(key) == "string" and e.dirty[key] ~= nil then
        e.dirty[key] = true
        return true
    end
    e.dirty.task = true
    return true
end

function Memory:_consume_dirty(entry, key)
    if type(entry) ~= "table" then return false end
    ensure_dirty_shape(entry)
    if type(key) ~= "string" or entry.dirty[key] == nil then
        return false
    end
    local v = entry.dirty[key] == true
    entry.dirty[key] = false
    return v
end

function Memory:_get_memory_stats()
    local out = {
        total = 0,
        active = 0,
        grace = 0,
        stale = 0,
        orphan = 0,
        integrity_reject_count = tonumber(self.RUNTIME.integrity_reject_count) or 0,
        integrity_purge_count = tonumber(self.RUNTIME.integrity_purge_count) or 0,
        integrity_soft_fail_count = tonumber(self.RUNTIME.integrity_soft_fail_count) or 0,
        touch_create_blocked_count = tonumber(self.RUNTIME.touch_create_blocked_count) or 0,
    }
    local now = tg()
    for _, e in pairs(self.STATE.squads or {}) do
        if type(e) == "table" then
            out.total = out.total + 1
            self:_ensure_entry_defaults(e, e.squad_id)
            self:_sync_entry_state(e, now, "stats")
            if e.fresh_state == FRESH_ACTIVE then
                out.active = out.active + 1
            elseif e.fresh_state == FRESH_GRACE then
                out.grace = out.grace + 1
            elseif e.fresh_state == FRESH_STALE then
                out.stale = out.stale + 1
            elseif e.fresh_state == FRESH_ORPHAN then
                out.orphan = out.orphan + 1
            end
        end
    end
    return out
end

function Memory:_mark_squad_missed(squad_id, source, reason)
    local id = tonumber(squad_id)
    if not id then return false end

    local e = self:_get_squad_entry(id)
    if not e then return false end

    local now = tg()
    self:_ensure_entry_defaults(e, id)

    e.missed_count = (tonumber(e.missed_count) or 0) + 1
    e.last_seen_source = tostring(source or "unknown") .. ":" .. tostring(reason or "missed")

    local age = self:_entry_age_ms(e, now)
    if age >= ENTRY_STALE_AFTER_MS or e.missed_count >= ENTRY_MISS_STALE_COUNT then
        self:_set_entry_state(e, FRESH_STALE, now, reason or "missed_stale")
        if not e.stale_since_tg then
            e.stale_since_tg = now
        end
    else
        self:_set_entry_state(e, FRESH_GRACE, now, reason or "missed_grace")
    end

    return true
end

function Memory:_normalize_loaded_task(task)
    if type(task) ~= "table" then return task end
    reset_task_scheduler_fields(task)
    return task
end

function Memory:_normalize_loaded_entry(id, src, now)
    local e = type(src) == "table" and src or {}
    e.squad_id = tonumber(id) or tonumber(e.squad_id)
    self:_ensure_entry_defaults(e, e.squad_id)

    e.tasks.prev = self:_normalize_loaded_task(e.tasks.prev)
    e.tasks.current = self:_normalize_loaded_task(e.tasks.current)
    e.tasks.next = self:_normalize_loaded_task(e.tasks.next)

    e.fresh_state = FRESH_STALE
    e.stale_since_tg = now
    e.missed_count = math_max(ENTRY_MISS_STALE_COUNT, tonumber(e.missed_count) or 0)
    e.last_seen_source = "load_state"
    e.integrity_pending_load = true
    -- Start the post-load vacuum timer on the first live sweep, not during load_state.
    -- load_state can happen long before actor_on_first_update finishes booting.
    e.integrity_load_mark_tg = 0
    e.integrity_soft_fail_count = 0
    e.integrity_soft_fail_window_tg = 0

    e.community_verified_tg = tonumber(e.community_verified_tg) or 0
    e.level_verified_tg = tonumber(e.level_verified_tg) or 0
    e.commander_id = tonumber(e.commander_id) or nil
    e.npc_kind = (e.npc_kind == "mutant" or e.npc_kind == "stalker") and e.npc_kind or nil
    e.identity_source = type(e.identity_source) == "string" and e.identity_source or nil

    if e.npc_kind == "mutant" then
        -- Mutant task/target state is cheap to rebuild and can preserve stuck paths across saves.
        e.tasks.prev = nil
        e.tasks.current = nil
        e.tasks.next = nil
        e.scripted_target = nil
        e.current_action = nil
        e.assigned_target_id = nil
        e.smart_id = nil
    end

    ensure_dirty_shape(e)
    e.dirty.level = true
    e.dirty.community = true
    e.dirty.smart = true
    e.dirty.task = true
    e.dirty.identity = true

    return e
end

function Memory:_is_protected_squad(se_squad)
    if not se_squad then return false end
    local sid = tonumber(se_squad.id)
    if not sid then return false end

    if is_companion_squad_id(sid) then
        return true
    end
    if has_story_binding(sid) then
        return true
    end

    local commander_id = read_commander_id(se_squad)
    if commander_id and has_story_binding(commander_id) then
        return true
    end
    return false
end

function Memory:_should_manage_squad(se_squad)
    if not se_squad then return false end

    local sid = tonumber(se_squad.id)
    if not sid then return false end
    if self:_is_protected_squad(se_squad) then
        self:_log_throttled("protected_skip:" .. tostring(sid), 8000, "info", "MEMORY_PROTECTED_SKIP sid=%s", tostring(sid))
        return false
    end

    local now = tg()
    local entry = self:_get_squad_entry(sid)
    local commander_id = read_commander_id(se_squad)
    if entry then
        self:_ensure_entry_defaults(entry, sid)
        if commander_id and entry.commander_id and commander_id ~= entry.commander_id then
            entry.allowed = false
            entry.missed_count = math_max(ENTRY_MISS_STALE_COUNT, tonumber(entry.missed_count) or 0)
            self:_set_entry_state(entry, FRESH_STALE, now, "commander_changed")
            return false
        end
    end

    local is_mutant = is_monster_squad_live(se_squad)
    local mutant_sim_enabled = true
    if siski.config and siski.config.get then
        mutant_sim_enabled = siski.config.get("mutant_sim_enabled", true) ~= false
    end
    local section = nil
    if siski.safe and siski.safe.safe_section then
        section = siski.safe.safe_section(se_squad)
    end

    local community = nil
    if siski.safe and siski.safe.safe_squad_community then
        community = normalize_community(siski.safe.safe_squad_community(se_squad))
    end

    if is_mutant then
        if mutant_sim_enabled == false then
            if entry then
                entry.npc_kind = "mutant"
                entry.identity_source = "mutant_disabled"
                if commander_id then
                    entry.commander_id = commander_id
                end
            end
            return false
        end

        local allowed_live = nil
        if section and siski.config and siski.config.get_section_set then
            local set = siski.config.get_section_set("spawner_allowed_sections_mutants")
            if set then
                allowed_live = set[section] == true
            end
        end

        if entry then
            entry.npc_kind = "mutant"
            entry.identity_source = "live_mutant"
            entry.section = section or entry.section
            if community then
                entry.community = community
                entry.community_verified_tg = now
            end
            if allowed_live ~= nil then
                entry.allowed = allowed_live
            end
            if commander_id then
                entry.commander_id = commander_id
            end
        end

        if allowed_live ~= nil then
            return allowed_live == true
        end

        if not entry then return false end
        if not self:_is_entry_fresh(entry, now, IDENTITY_FALLBACK_TTL_MS) then
            return false
        end
        if entry.npc_kind ~= "mutant" then
            return false
        end
        if entry.allowed ~= true then
            return false
        end
        if section and entry.section and section ~= entry.section then
            return false
        end
        return entry.section ~= nil
    end

    local has_live_identity = community ~= nil and section ~= nil
    local allowed_live = nil
    if has_live_identity and siski.config and siski.config.get_section_set then
        local set = siski.config.get_section_set("spawner_allowed_sections_" .. tostring(community))
        allowed_live = set and set[section] == true or false

        if entry then
            entry.npc_kind = "stalker"
            entry.identity_source = "live_human"
            entry.community = community
            entry.section = section
            entry.allowed = allowed_live
            entry.community_verified_tg = now
            if commander_id then
                entry.commander_id = commander_id
            end
        end

        if allowed_live == true then
            return true
        end
        return false
    end

    if not entry then return false end

    if not self:_is_entry_fresh(entry, now, IDENTITY_FALLBACK_TTL_MS) then
        return false
    end
    if entry.allowed ~= true then
        return false
    end
    if entry.npc_kind and entry.npc_kind ~= "stalker" then
        return false
    end
    if section and entry.section and section ~= entry.section then
        return false
    end
    if community and entry.community and community ~= entry.community then
        return false
    end

    return entry.community ~= nil and entry.section ~= nil
end

function Memory:_on_squad_npc_death(squad_or_id)
    local sid = nil
    if type(squad_or_id) == "number" then
        sid = tonumber(squad_or_id)
    elseif type(squad_or_id) == "table" then
        sid = tonumber(squad_or_id.id) or tonumber(squad_or_id.squad_id)
    end
    if not sid then return end

    local e = self:_get_squad_entry(sid)
    if not e then return end

    local now = tg()
    self:_ensure_entry_defaults(e, sid)
    e.missed_count = math_max(ENTRY_MISS_STALE_COUNT, tonumber(e.missed_count) or 0)
    e.last_seen_source = "death"
    if not e.stale_since_tg then
        e.stale_since_tg = now
    end
    self:_set_entry_state(e, FRESH_STALE, now, "squad_npc_death")
end

function Memory:_is_rest_task_expired(task, now)
    if not (type(task) == "table" and task.type == "REST_1H") then
        return false
    end
    local p = type(task.params) == "table" and task.params or {}
    now = tonumber(now) or tg()

    local started_gt = ctime_from_table(p.started_at_gt)
    local dur_gs = tonumber(p.duration_game_sec)
    if started_gt and dur_gs then
        if dur_gs <= 0 then
            return true
        end
        local elapsed = game_time_diff_sec(started_gt)
        if elapsed and elapsed >= dur_gs then
            return true
        end
    end

    local started = tonumber(p.started_at_tg) or 0
    local dur = tonumber(p.duration_ms) or 0
    if dur <= 0 then
        return true
    end
    return now >= (started + dur)
end

function Memory:_should_force_rest_recovery(squad_id, now)
    local id = tonumber(squad_id)
    if not id then return false end
    local e = self:_get_squad_entry(id)
    if type(e) ~= "table" then return false end

    now = tonumber(now) or tg()
    self:_ensure_entry_defaults(e, id)

    if e.npc_kind == "mutant" and siski.config and siski.config.get then
        if siski.config.get("mutant_sim_enabled", true) == false then
            return false
        end
    end

    local cur = e.tasks and e.tasks.current or nil
    if not self:_is_rest_task_expired(cur, now) then
        return false
    end

    local next_tg = tonumber(e.rest_force_recover_next_tg) or 0
    if now < next_tg then
        return false
    end
    e.rest_force_recover_next_tg = now + 3000
    return true
end

function Memory:_on_update()
    local now = tg()
    local sweep_ms = 10000
    if not self.RUNTIME.sweep_active then
        if now < (self.RUNTIME.last_sweep_tg + sweep_ms) then return end
        self.RUNTIME.sweep_active = true
        self.RUNTIME.sweep_last_key = nil
        self.RUNTIME.sweep_started_tg = now
    end

    local budget = 128
    if siski.config and siski.config.get then
        local v = siski.config.get("memory_sweep_budget_per_tick", budget)
        if tonumber(v) then budget = tonumber(v) end
    end
    local adaptive = siski.adaptive
    if adaptive and adaptive.get_module_budget then
        budget = adaptive.get_module_budget("memory", budget, 1, 512, 0)
    end
    if budget < 1 then budget = 1 end
    if adaptive and adaptive.stage_begin then
        adaptive.stage_begin("memory.sweep", now)
    end

    local last = self.RUNTIME.sweep_last_key
    local processed = 0
    while processed < budget do
        local id, e = next(self.STATE.squads, last)
        last = id
        if id == nil then
            self.RUNTIME.sweep_active = false
            self.RUNTIME.sweep_last_key = nil
            self.RUNTIME.last_sweep_tg = now
            if adaptive and adaptive.stage_end then
                adaptive.stage_end("memory.sweep", tg())
            end
            return
        end

        if type(e) ~= "table" then
            self.STATE.squads[id] = nil
        else
            self:_ensure_entry_defaults(e, id)
            self:_sync_entry_state(e, now, "sweep")

            local skip_rest = false
            if e.integrity_pending_load == true then
                local sim = alife and alife() or nil
                if sim then
                    local ok_obj, live = pcall(function() return sim:object(id) end)
                    if ok_obj and (not live) then
                        self.STATE.squads[id] = nil
                        self.RUNTIME.integrity_purge_count = (tonumber(self.RUNTIME.integrity_purge_count) or 0) + 1
                        self:_log_throttled(
                            "load_vacuum_nil:" .. tostring(id),
                            2000,
                            "warn",
                            "MEMORY_LOAD_VACUUM_PURGE sid=%s age_ms=%s reason=object_nil",
                            tostring(id),
                            "0"
                        )
                        skip_rest = true
                    end
                end

                local load_mark_tg = tonumber(e.integrity_load_mark_tg) or 0
                if load_mark_tg <= 0 then
                    load_mark_tg = now
                    e.integrity_load_mark_tg = now
                end
                if (not skip_rest) and now >= (load_mark_tg + LOAD_VACUUM_AFTER_MS) then
                    self.STATE.squads[id] = nil
                    self.RUNTIME.integrity_purge_count = (tonumber(self.RUNTIME.integrity_purge_count) or 0) + 1
                    self:_log_throttled(
                        "load_vacuum:" .. tostring(id),
                        2000,
                        "warn",
                        "MEMORY_LOAD_VACUUM_PURGE sid=%s age_ms=%s",
                        tostring(id),
                        tostring(now - load_mark_tg)
                    )
                    skip_rest = true
                end
            end

            if not skip_rest then
                local age_last_seen = self:_entry_age_ms(e, now)
                if age_last_seen < -ENTRY_FUTURE_SKEW_MS then
                    self:_set_entry_state(e, FRESH_STALE, now, "future_skew_sweep")
                    if not e.stale_since_tg then
                        e.stale_since_tg = now
                    end
                    age_last_seen = ENTRY_STALE_AFTER_MS + 1
                end

                local age_for_cleanup = age_last_seen
                if e.fresh_state == FRESH_STALE or e.fresh_state == FRESH_ORPHAN then
                    age_for_cleanup = self:_entry_stale_age_ms(e, now)
                end

                if age_for_cleanup >= ENTRY_TASK_CLEAR_AFTER_MS and (e.fresh_state == FRESH_STALE or e.fresh_state == FRESH_ORPHAN) then
                    self:_clear_entry_tasks_due_stale(e, now)
                end

                if age_for_cleanup >= ENTRY_PURGE_AFTER_MS then
                    self.STATE.squads[id] = nil
                    self:_log_throttled(
                        "purge:" .. tostring(id),
                        8000,
                        "warn",
                        "MEMORY_PURGED_ORPHAN sid=%s age_ms=%s state=%s",
                        tostring(id),
                        tostring(age_for_cleanup),
                        tostring(e.fresh_state or "-")
                    )
                end
            end
        end

        processed = processed + 1
    end
    self.RUNTIME.sweep_last_key = last
    if adaptive and adaptive.stage_end then
        adaptive.stage_end("memory.sweep", tg())
    end
end

function Memory:_save_state(m_data)
    if not m_data then return end
    self.STATE.version = STATE_VERSION

    local out = {
        version = STATE_VERSION,
        squads = {},
        patrol = clone_serializable(self.STATE.patrol, 0, {}) or {},
    }
    for sid, e in pairs(self.STATE.squads or {}) do
        local key = tonumber(sid) or tonumber(type(e) == "table" and e.squad_id or nil)
        if key then
            local compact = compact_entry(e)
            if compact then
                out.squads[key] = compact
            end
        end
    end
    m_data.siski_state = out
end

function Memory:_load_state(m_data)
    local loaded = m_data and m_data.siski_state or nil
    if loaded and type(loaded) == "table" then
        local now = tg()
        local out = {
            version = STATE_VERSION,
            squads = {},
            patrol = type(loaded.patrol) == "table" and loaded.patrol or {},
        }
        local loaded_ver = tostring(loaded.version or "0.0")

        local src_squads = type(loaded.squads) == "table" and loaded.squads or {}
        for key, e in pairs(src_squads) do
            local sid = tonumber(key) or tonumber(type(e) == "table" and e.squad_id or nil)
            if sid then
                out.squads[sid] = self:_normalize_loaded_entry(sid, e, now)
            end
        end

        self.STATE = out
        self.RUNTIME.last_sweep_tg = 0
        self.RUNTIME.sweep_active = false
        self.RUNTIME.sweep_last_key = nil
        self.RUNTIME.sweep_started_tg = 0
        self.RUNTIME.log_next_tg = {}
        self.RUNTIME.integrity_reject_count = 0
        self.RUNTIME.integrity_purge_count = 0
        self.RUNTIME.integrity_soft_fail_count = 0
        self.RUNTIME.touch_create_blocked_count = 0

        if siski.log and siski.log.info then
            siski.log.info(
                "MEMORY",
                "Loaded SISKI state v=%s -> %s. Squads: %d",
                tostring(loaded_ver),
                tostring(STATE_VERSION),
                (table.size and table.size(self.STATE.squads)) or 0
            )
        end
    else
        self.STATE = { version = STATE_VERSION, squads = {}, patrol = {} }
        self.RUNTIME.last_sweep_tg = 0
        self.RUNTIME.sweep_active = false
        self.RUNTIME.sweep_last_key = nil
        self.RUNTIME.sweep_started_tg = 0
        self.RUNTIME.log_next_tg = {}
        self.RUNTIME.integrity_reject_count = 0
        self.RUNTIME.integrity_purge_count = 0
        self.RUNTIME.integrity_soft_fail_count = 0
        self.RUNTIME.touch_create_blocked_count = 0
        if siski.log and siski.log.info then
            siski.log.info("MEMORY", "No save state found. Starting fresh.")
        end
    end
end

local inst = Memory.new and Memory.new() or setmetatable({}, Memory)
if not inst.STATE then
    Memory.__init(inst)
end

inst.get_state = function() return inst:_get_state() end
inst.get_runtime = function() return inst:_get_runtime() end
inst.get_squad_entry = function(squad_id) return inst:_get_squad_entry(squad_id) end
inst.validate_live_squad = function(se_squad, source) return inst:_validate_live_squad(se_squad, source) end
inst.touch_squad_validated = function(se_squad, mark_seen, source) return inst:_touch_squad_validated(se_squad, mark_seen, source) end
inst.purge_squad_entry = function(squad_id, reason, source) return inst:_purge_squad_entry(squad_id, reason, source) end
inst.touch_squad = function(squad_id, mark_seen, source) return inst:_touch_squad(squad_id, mark_seen, source) end
inst.update_squad_snapshot = function(squad) return inst:_update_squad_snapshot(squad) end
inst.update_squad_snapshot_verified = function(squad, squad_id) return inst:_update_squad_snapshot_verified(squad, squad_id) end
inst.set_task_current = function(squad_id, task) return inst:_set_task_current(squad_id, task) end
inst.set_task_next = function(squad_id, task) return inst:_set_task_next(squad_id, task) end
inst.clear_tasks = function(squad_id) return inst:_clear_tasks(squad_id) end
inst.is_entry_fresh = function(entry, now, max_age_ms) return inst:_is_entry_fresh(entry, now, max_age_ms) end
inst.iter_squads_for_logic = function(max_age_ms) return inst:_iter_squads_for_logic(max_age_ms) end
inst.mark_squad_missed = function(squad_id, source, reason) return inst:_mark_squad_missed(squad_id, source, reason) end
inst.mark_dirty = function(squad_id, key) return inst:_mark_dirty(squad_id, key) end
inst.consume_dirty = function(entry, key) return inst:_consume_dirty(entry, key) end
inst.get_memory_stats = function() return inst:_get_memory_stats() end
inst.is_protected_squad = function(se_squad) return inst:_is_protected_squad(se_squad) end
inst.should_manage_squad = function(se_squad) return inst:_should_manage_squad(se_squad) end
inst.on_squad_npc_death = function(squad_or_id) return inst:_on_squad_npc_death(squad_or_id) end
inst.should_force_rest_recovery = function(squad_id, now) return inst:_should_force_rest_recovery(squad_id, now) end
inst.on_update = function() return inst:_on_update() end
inst.save_state = function(m_data) return inst:_save_state(m_data) end
inst.load_state = function(m_data) return inst:_load_state(m_data) end

function Memory:_set_surge_lock(squad_id, locked)
    local e = self:_entry_for_service_mutation(squad_id, "set_surge_lock")
    if not e then return end
    e.surge_lock = locked == true
    ensure_dirty_shape(e)
    e.dirty.task = true
end

function Memory:_get_surge_lock(squad_id)
    local e = self:_get_squad_entry(squad_id)
    if not e then return false end
    return e.surge_lock == true
end

inst.set_surge_lock = function(squad_id, locked) return inst:_set_surge_lock(squad_id, locked) end
inst.get_surge_lock = function(squad_id) return inst:_get_surge_lock(squad_id) end

siski.memory = inst
